INDEX NOMINUM ET RERUM

QUAE ΙΝ OMNIBUS domamus ΕΤ calamum anconem

A.

Acarnania regio Graeciae instigatur, 112 10.12, Ar-

mediae aCaesare per L. Cas· sinoes iussu a Canymede in·
iiiiiieiretiiriitiir’decassi’oriiiieii Atdiiiiilelrs’ Cellei'fillius in bello
1⁰30⁸¹J¹¹³13s⁵n⁸aiianaaons {iiiiisiiifiiisswif rifi ,
Senonum, G. VI, 4, 1, sup· acres simplex PharnacrsAl.
plicio afficitur, 44, 23 de eius 37, 4, Caesaris Afr. 13,1. .
morte queruntur Galli, VII, (Scipionis 69, 28

1, 4. - duplex P. rassi G. ΙΙΙ,
Achaia, i. e. Graecia praeter 24, 1, Afrani C.I,83, 1,
Thessaliam, pecuniam et mili· Caesaris ΙΙΙ, 67, 2. [Scipionis
tes praebet Pompeio, C. III, Afr. 69, 2.]

3, 2. 4, 2, obtinetur a Ρ. Ru· — triplex Caesaris G. I, 24,
tilio Lupo, per Q. Calenum 2. 49,1. 61,1. 1111, 14,1. C.
a Caesare temptatur, 66, 1. Ι, 41, 2. 64, 6. 83, 1. (ΠΙ, 89,
(-)6.61,1.(1116146116), a. 6.) Afr. (co, 3.) 81, 1.
Caesar inde evocat legionem, — quadruplex (Caesaris ib.
166, 1, et classem, Al. 44, 2. C. 111, 89, 4. 93, 6. 94, 3.)
-Inde Scipionis Afr. 41, 2. (69, 2.)
Achaica classis, pars clas· M? Acilius (Glabrio) le·
sis Pompeianae, C. 111, 6, 3. atus Caesarie Orico praeest,
Achillas praefectus Ptole· iibulo et Liboni dat indu·
maci regis Aegyptiorum cnm tias, G. III, 16, 6, Caesarem
L. Septimio Pompeium inter· per litteras Buthroto Oricum
ficit, C. 111, 164, 2. 3, 6 revocat, 16, 2, in portu Orici
Pothino Aegyptiorum copiis omnia ad defensionem parat,
praeficitur, 108, 1. 109, 2-4. 39,1, a Cn. Pompeio lilio
110, 1, Alexandriam occupat, vincitur, 40, 1. V. Statius.
111, 1, Arsinoen in imerii Acilia civitas immunis Airi-
societatem accipit, aPotAinc 666 'praesidio a. Caesare 'xm-

m*

 

