INDEX 6011166666 RERUM. 229

lime iu potestate hahere po· ib. 2 (3). 13,1;legatosad0ae·
tuit, 0. Ι, 26, 3. sarem mittunt, quorum prin·
haedi sidus, pars heniochi, ceps 66611161661162-4. 14,1,
Fr. ,132 v. 13. ab extr. cum 06666116 condiciones pu-
Haedui, v. Aedui. ο Ι616 non acciperent, Caesar 666
Η616166, gens¹ Germaniae, perseqmtur, sb. 7 (-16, 1),
quorum milia XXIIII Rhenum froclio equestri secundo suh
transgressaadAriovistumue· 66166616661616666166116616-
nerunt, (i. 1,ao, 10, fines Ae· norum proelio lacessunt, 15,
duorum pulantur, 37, 2, 2. 3, ab Arare iter avertunt,
adversus Ι(1066661661 pugnant, 16, 3. 17, 4, Dumnorix, qui
51, 2. ¹ habet uxorem ex ers, 18, 7,
Η6666616666, Τ116666166, ob eam rem eis favet et 66-
Pompeianis rebus studet, G. pit, ib. 8. 9. 19,1; Caesar ad
ΙΙΙ, 96, 2. eos contendit, (21, 9.) 22, 4,
Helvetii, ens (1611166 Celti· deinde 61) 616 166166661623ᾼ,
666 inter R enum fl. et mon· · postea H. Romanos insequun-
tem Iuram ct lacum hemun- tur et 16666666163, omnibus·
66111 66 Alpes Raeticae ineo· que impedimentis in 666111
lens, reliquos Gallos ‘virtute locum collatis et phalange
66616666 66616664 relic
Orgetorigem hominem apud 31611626, (5) 6, 'sed (iterum
eos longe 666111661166111,2,1, 66 reorpere 666661 66 impedi·
in vincula coniciunt, 4,1, mentis spoliati, 26,1.4), post·
llllalhmtllttitzt tlltalailgi‘ld tileth
et Sequano’s moui 1666, 2, 3. de (16611116661666666 mittunt,
8,1, inter eos et Provinciam 27, 1. 4, Caesar 66116 fines
Allobrogumque fines Rhoda· suos reverti iubet, 28, 3. 4, 111
nus intercedit, 2, 3. 6, 2, to· castris eornm tabulae litteris
tius Galliae plurimum pos· Graecisoonfectae reperiuntrr,
sunt, 3, 6, 6 finibus suis exe· 29,1, eorum, qui efinibus suis
unt, o,1. 6,3, ad Caesarem exierant, numerus reperitur
legatos mittunt, 7, 3, L. Cas· milium OOLXIII, ib, 2, bello
sius ab 616 6661666 exercitus· 6616111,40,13, coniecto legati
questus 61666 erat,ib.4;quo· Gallorum dicunt, Caesarem
minus odanum transeunt, iniurias eorum ultum esse,
6 militibus 06666116 prohi· 30,1.2, 666666 florentissimis
hentur, 6,4, 1166166116 au· rebus domos 6666 reliquisse,
ctore impetrant, 66 eiii per 1163. 31,14, Η., 1161116616 non
Sequanorum fines iter 166616 pares, Germanos saepe vioe·
116666, 9, 3. 4. 10,1. 11, 1. 6, 1666, 40, 7, Rhenus per lines
616111113616666666, 12,1, sed eorum fluit, Ilil, 10, 3, abeis
quarta eornm pars nondum silva Hercynio oritur, VI, 25,
transgressaacaesare vincitur, 23Gallormneoneiluumefflxxx

 

