INDEX uotiuum ΕΤ RERUM. 239

33 13 131 <a 3·
sanzeffinfflipioffineeoffi 41, 1-’11 iffi, 1f'1.'1.-’1¹1‘3
prostratae fuga eius eastra 13,-18. (20, 2. 1). 24, 2-5.
stunt, 85, 4;) Ι. roslip 31 21. 82-36, (81,4-1.) 33,(1)
11313111 11110 oppsdum 8. 40,1-1. 41. 43.-15,2.58.

Zamam 3113111311, (ab op· -51, 1. (ta, 1.) 02, (2) 10. 63,
pidauis exclusus, ib. 2,) frustra 3.8. ee,4. (5.) 65, 2. tua-ea.
ante portas precibus orat, 11 10, 2-14. 131. 80,1. 85.-00. ·

ss adv suos eos penates ad· VIII. 1113113. 1-8. cap. 1,1.
mittant, ib.3; (ab Zama disee· 2.-22, (233.) 24. 25. 38.--44.
dit atque ad villam suam se 46.-41,1.(48,10.11.)48.-55.
confert, ib.4; ZamensesaCae· B. civ. I, 1,1-3. 2, 3. 8. 8. 3,
sare auxilium 111111 eum pe· 2-1. 4,1.4. 5, 1. 4. 0, 2. 1,
tunt, 32,1; complures duces 1(-7). 8, 2-4. 8. 10.-11, 2.
copiarumeius in itinere,paene 12, (1) 3. 13, 1. 3-5. 14, 1. 3.
omnes equites Zamae veniam 4. 15, 1. 3. 0. 10, 1. 3. 4. 11,1.
abeodem 1113131113. 34,) 18, 1. 3. 4. se, 1. 5. a1,1. ss,1
13110 aum Petreio depugnans -3, 5. 23,1. 24, 8-8, 26,1.
facila eum interficit, 34,1(, 2. 6. 21,1-3. 28,1.2.4. 23, 1.
i se a servo 1113111111, ib. 2)ς 32,1(-3.) 33, 2-4. 34, 3. 4.

aburra praefectus eius aSit 85, 1. 3. 4. 35, 4. 30, 2. 41, 1.
tio vietus interficies, 331, 3. e. 41, (1) 1. 4. 43, 1. (3)
Caesar Uticae bena eorum 45, 1. 8. 48, 3. 8. 43, 2. 50,1.
131111, qui sub Ι. Petrequue 51,1.3. 52, 4. 54,1(-55, 1).
ordines duxerant, illiusque 51, 1. 13, 1. 30, 5. 61, 1-3.
{tattaeus 1331 11831· essu-1⁶1 (1)
lem praeficit, 31, (1.) a Ι. 11131. 11,'1.(2.1.)’ 11, 1.
'Leptitauom qui eum prime (-)4. 5. 14, 3-1. 18,4. 11,1.
adiuverunt, bona superioribus 18, 2. 4. 13, 5. 80, 3-5. 81,
annis diripuerat, ib. 3. se. 3111. (3.3.) ss,1. 341.
[111111ο1Μ31113111101311- 81,1(-12). 86,4. 81,1-3. (4.)
ris, oratione funebri ab hoe ΙΙ, 5, 1. 12, 2. 13, 2. 3. 11,1.
laudatur, Fr. p. 122. 1. 8. 8. 2. 4. 18, 3. 1-1. 20, 1.2. 1. 8.
13. 21,1.1. 11, 1. e. 23,1. 13, 1.
1.),0. Iulius (0. f. 0. n.) cae· aa, 3. 31, 1-3. 3. e. 3. 10. 11.
sar, B.G111.1, 1,(1.4.)e. 13, 311331. 311. 41, 4. 111,1‚
1.11,e.11,a.1.13‚e.14.-11. 1(-5). 1,(1)1. ua. e,1. a, 1. ·
11, 1-5. 3, 4-11,1. 13,-31. a,1.1. e,1.5. 10,1.s(-11).
111,1‚1-3.1,1.e.-1e.1s,s 11, ι. s. (3) 4. 12, 1.(1) 11).
13. aa. 11113, 1. 3.-3. 11- 13, 1. u. 14, 1. 13, 1. a. aa.
33. 34-48. 1, 1.-11, 3. 11, 13,1.(-)3. (-)5. 11114»)
4. 11,1-13. 11. 13, 3-13, 1. s. s). 18, 3-3. 19, 1. (1.) 3.
40,1.41,3.8.45,3-11.52.- 10, 1. 21,4. 223. 23,2. 25,1
ss (313). 33, 1. 11, 1.-1, a. -3, ae. 111. aas. sup-1.

 

