2. 194³* -. ,Ι mx, nomnen meinent-111.

coniuratione Duroeoiiori in ib.ee‚1,pr0pterhuno ἱιιίετ1
concilio quaestio hebetur, 44, sedissentiunt,3'1‚ 1. ²

1³ in concilio Gallorum sri- carvilius unus ex 1111 regi-3
ffssi⁸ss0issi¹i¹3t3⁰ssfl⁰⁸e⁰it *¹¹⁸ 1111111111111
, ‚2 2 5 htux), G. V, 22, 1. (2.)
[—) 3, ‚Cenebl elves Romanos casilinum oppidum cml*
1nierfi01unt‚ 3, 1, sero grae· niae paulo supra capum
fflmtufflssmhads· 6Ξῖ 1111113) ‘¹¹¹⁰ ⁰¹¹¹¹² '‘54³⁸“ Ι ·-
·· ’ ’ ’ -· CoehusRufus,eons111umpse
ffissmmmnfflfflmz ἓξὲξ ditionis Capuae patefit, 0. '
HL ει, s.
π’ 3³ ad ⁶⁰⁸ perqequ-eqdoe Cassi ens Britanniae se de
euin. Caesar s Biiungibus dunt aemi, G. v, 2¹ l·
auxillum eontra ees ro , ’
Bibracti professes essetffin, ⁰323?ssss turma, v· 1³⁰³*
iiissinfdsss'irvifssffisffissss Ἥ) [cdagssffsiusssffltfflj .
3330· animaene, ⁰113: syriacisnavibussomseisss¹
s; c. Fabio se desunt cum secius ⁰· 111‚⁵‚ 8, sd 81⁰*
Aremoricis civitatibus, 31, 1. 111111 1111111111 1111111111 Ρ1111·

3. 4, (inimatum belli eonci- 4101111111111111111111111111
teserem nd supplicium Cae· 111111111111111 1111011111·
san' dedunt, 38, 3. (4.); ed 0⁰ 11 1111111) 1111111111· ¹

eorum fines, in Turonibus, ΙΙ 91 'ts 101, 1· ‚3:⁶3 (11381ξο
legiones Caesaris hiemant, 1111111111 (11 5111111 ΝΟΜ·

46, 4. si per senatus consultuin de·
carries oppidum Baeticae 11111111 Atheus ad essere ·

infenorishsudprocnanunda nem scripserat, Fas-1⁶2
sitnm, ed quod Caesar et 1·,11ἱ1111111111,111,111, 11 1191 ,
cn, Pompeius filius casm Ciceronemecahdsore eonnho ·
ponunt, (ab hoc incenditur) fflgcetur. 1b· v· 28-25· -
cg'rgghb' Qidum Baetim Cassianaclessis‚v.s.,enine
inferioris (Bastulorum) situm sanese eevewmilissibus εἰν
rope fromn amanum, cn· sis Snlpieianee capumtnr sui
Pompeius filius ex proelio depflmussturs (1· 111, 1⁰¹, 4· -
Mundensi fugiens lectica eo (b.) β.) L. - (-) consul Re·
defertur, Η. 32, 6. (-) 83 na· manus e. U. e. Dcxxxxvll
vibus inde profugit (Didi- bello Cimbrieo ab Tigurinis
que persequentis e manibus in Allobrogum finibus victu
vix evadit), 37, 3. - Eius enm misouelegstoocoidinr,
incolae exercitus eius sub iugum mii·
Carteienses Caesari Hispe- titur, G. Ι, 7, 4. 12, 5, 7. V.
liin nuntiant, se Cn. Pom· calpurniusw.) -· Inde
,ὀ pesum m potestate neseis, Qessiennm, ellum, que

ius

 

