EPIST. ΡΟΕΜΑΤΔ. ΙΝοΕ17ΤΔ. 157

171 queque, 77 in 7711111177, 7 7717777777 Mesene,
Peaeris 7711171177, 71117 sermonis 71117771. , .
Lenaeus 777117 utinam 77177777 adiuncta soret vias„
07111777 tet 77711777 7717117 polleret 7711717
Cum 0177777, 17777177 despectus parte 77771711
77117111 hoe 17777171 77177777 ties· deesse, Terenti.
Ρ7711.Ν77.Η1“77 XVIIII, 8, (41. extr.) 144.· Nee non
elus quoqne siluestre 7777111111 1711711111 1711171111 771-
minibus praecipue iocisque militaribus celebratum. Altar-
nis quippe versibus exprobravere, lapsana se vixisse apud
Durrachium, praemiorum parsimoniam cavillantes. Est

777711 id eyma 7171777117. (Of. 0777. 170. III, 48.)

JNOERTA.

Quintil. Iasi. 01. Ι, 7, 21. Optimus, 7177711117, 17
1171717111 litteram, quae veteribus 11 fuerat, acciperent,
0. primum Caesaris inseripiione tunditur facium- Vel.
771177. 2228. P. Antiquis varie scriptitatum 777 111711-
777711111, aemesam, 1177117777, siquidem 0. Caesar per
7771111717, ui apparet ex 7171117 ipsius. - Cassiod. 77
Corneto p. 2284. P 77Ι771771. 0179. Ι, 26, 15. 1177111-
1777 71 7771711177, muniemus an maxinme, 77 71 quae
similimum, scribi debeant, quaesitum 777. Terentius
Vane nauidis, 077771711 per e' eiusmodi v'erba solitum
7777 enuntiare 77 seribere: inde propter aueton'iaiem
tanti viri consuetudinem saetam.

17777101771111, 12, 7. 7777111111, euius Iulius
Caesar meminit dicens: Cornuaque 71777 777711771771177

Caper 7. 71411). Lusum atque 1177777711 singu·
1711771 exire memento, lieet Memmius 7777 macella dieat
77 Caesar 71177.

Nostius p. 198. Μ. 071177 feminino apud Caesarem

7707711711 77 Calvum 1777111 777, quorum 17717777
7777711777.

swern 11701711111.]1.116.71171.Ρ.7.177.777171.
(01711111 Lat. ed. 1117777147. aq.) 87177177 W

 

