230 16661 6666666166666.

, milia milffium {rgpsrat Vll, eius latitudo est maxima, 26, j
‘15,3.- em 1. 1.2 -6,
-tius agerRhenoaGerma· Herniinius, mons Lusita·
uis dividitur, G. 1, 2, 83 niae, nunc Serra Hstrella,
-tia civitas iu lIII pagos quo Medobre enses coniuge-
dividitur, ib. 12, 4. 6. - Α rant, a Q. 1166616 Longino
’ ,gentis nomine ndi expugnatur, 11666.
Helvettcns3 Hibernia, insula in Oceano
1161111111111101161 11161600111111116111186111 ²
t . t
une aGaesar vincuntur, ib. giovminor quam Britannia,
661111, gens 6616661661- 616611161 16) eumen m-
ciae, 6661 61 fines Arver- spaniae citerioris, nuneHbro
norum, G. 11,1,5, aquibus Eum Illurgavonenses attin·
monte Cebenna dividuntur, gunt, c.1, 60,2; L. Afranius
8, 23 Caesar in eos proficisci· et Μ. Petreius navibus conqui-
tur,ib.1; Vercingetorixtiaba· sitis adductisque Octogesan
los proximosque pagos Arver- oppidum adeum sitnm, 61,1,
norum in eos mittit, 64, 6; 61 ponte in eo navibus iun
H. finitimos aggressi pelluntur 6116 effecto copias 1166166616
61 intra oppidaac muros com· conati, 62, 3. 6112. 66, e 68,
61166161, 66, 2, eorum agros 1.3.4, 66 16161616166166,12,6.
ι 1(1666616661166 Massiliensibus ⁷3,1; Q. Cassius Longinus in
concesserat, Ο. Ι, 36, 4. eum noctis vitandae cansa 66
6661661166, sidus, Fr. p. 162. confert, sed demersa nave
v. 23. perit, Al. 64, 3.
Heraclia (61.-66), oppidum hiemes iu Gallia 16616166,
Macedoniae, qno On. Domitius G. 1111, 20, 1.
Calvinus post proelium Dyr· Hiempsal (ll), pater Iubae,
rhachinum 116116611, 6111, rex Nffiimm et Gaenlo
79 3. rum, .5d 3.
Heicirles. Pecuniam atque Hipparenus'ssichynus,tticne
ornamenta a M. Varrone ex ensis, clarissimus astronomus
eius fano prope Gades sito in (et philosophus), qui 6666 a
0 pidum collata, O. ΙΙ, 18, 2, (1116611. vixit Rhodi 61 Ro·
(1116661 retent iubet, 21, 3, mae. Caesareum 66666666·
laudes eius Caesar scripsit, tit de astris 61 constellatio·
Fr. p. 136 v. 26. nibus, Fr. p. 130. v. 15. 21. 21.
Hercyniasilva,quamGraeci Hippo regius oppidnmNu·
Orcyniam appellant, 666- midiae, quo Scipio Hispaniam
itibus Danuvii fl. ad Daciae ¹petens defertur, Afr. ao,1.
ines pertinet. Circum eam hippotcxotae, Ο. ΠΙ, 4,1.
6661 fertilissima loca Genna- 1116. 19, 4.
616616 quibus Volcae Tecto· Hirrus, v. Lucilius.
sugesconsederunt,G.Vl,tt,2·, 6111111116, Caesarianus, qui

 

