288 INDEX NOMINUM ET RERUM.

Serapion, onis cnm Diosco· eum litteras mittit, rr. prot.
ride 1 Ptolemaeo ed Achil· v.17.sq. (-13.)ebextr.
lem missusebhuiusmilitibns Servius, v. Claudius (h.),
interficitur, c.111‚1oe,r(e). Sulpicius (d.)

(Q) Sertorius Nlll'ssimlss, 10. SOSINIIIUS nummus, G.VIII,
gatus ο, Mari, in Hispania 4,1.A1.48,2.52,1.Af1·.87,r.
provincia contra 11111 {gnffignffirssffictwfi
iiiiiifliiiiinin‘piimiiiiss ξ, 121948. ‘2³¹' ⁶⁵, ⁶. 119οῙ3.
111111Ἧί 11ἓὲ1111111 a) 1111οέ11 us, quaese
Aqlfibflsni 008 (luces defigunt, a· ’θ’ DQI‘XXXXIp musa..-
(1ῃί cum ΘΟ fuerant, G. HI, 11118 86101110 defend-lm acl·
23, 53 ene civitates Hispaniae, ψ 0⁰10110 91 1150111111,Ὲῖ r· ·143;
quae cnm eo steterunt, victae V·⁸· ffb θῑῒξῐ Dom1t1 'vnn

. nomenetqueimperinmebsen· legatus, legionem Plflqiffl (⁹³)

fis pompei timent, c.1,or,s; ex Ponto accersere iubetur,
L. Cinna minor cum Lepidi Al· 34‚5. ⁸ ,

cohortibus victised eum oon· b.) 9· *s 1¹1¹ssss 0¹, 01⁸ 001113·
fugeret, Fr. p. 111. v.(11-)9. mlfls, (1111 Q· camum LOUKI·
,b em· num mterficere parabant, pe·

Servilio, soror uterino Coto· ‘mnia ’θ redii& Al· 5⁵35·
nisminoris,ebhocinAsium (θ’) P· Smm' 3²⁰¹¹1¹¹⁸2

abducitur, 11. p. 134. v. re. {efflue logromff lig-2 ,vir
³¹³ mr· ” ΙΨ “atr . ⁰ Ittttuftttbutttt
(a) Q· (semum) Qeepro, ‚11‚et,1,be110 Alpinorum
freter utennus Catonis mmo· Galbae suadet, ut Romani

ris, hunc et filiolam heredes θηρῴη, Μ, extremum
rehnqfflis Fr· P· 13I. V· ⁷· euxrhum experientur, ΠΙ, t,2;
(b.) 1.) Ρ. - (111111 ,consul altero bello Eburonum neget
cum 118. Claudio uloro 1. relictus SugambroseCiceronis
U. cD LXXV, 'contre prae· castris ercet, VI, 38, 1. (114.
dones, Isauros, 0111111 bellum (b.) T. -, legatus Caesaris,

feliciter gessIt. Caesar ed delectum in ltalia habet, G,
eum litteras mittit, Fr. p. 14'1. VI, 1, 1, oum ΧΠΙ, legione
v. 3. - Eius fliius Gergoviae in subsidio collo·
(c.) β.) - - (P. 1. 0. n. Vatia catur, VII, 49, 1. (2.) 51, 2, in
Isauricus), 1. U. c. Dcevl. Bituriges in hiberna mistitur,
curn (laesere consul, C. HI, 90, 6, inde in Bellovacos ac·
1, 1, curn reliquis magistrati· cersitnr, VIII, 11,1. -

bus legi Ooelii resistit, 21,1; Siburttes, gens Aquitaniae
eo referente senatus Coelium maritime, P. Crasso praefecto
1 republica removendum cen· se dedunt, G, ΙΙΙ, 27, 1.

set, ib. 33 Caesar de bello Sicilie insule Meris interni.
Alexandrino et Pontico ed Belli cisilis enno priore Gee-

 

