180 INDEX NOMINUM ΕΤ RERUM.

1101111111111111111111111,,4111111111 sive ·ti gens
87,1. (-6.); Ruspinae dux Galliae Belgicae magnum nu·
copiarum Pompeianarum, An. merum militum ad beilum
13,1, equitatu Caesarianos Belginum pollicentur, G. 11,
circumit, equus eius vulnera· 4, 9, ad Sabim fl. cum Nar·
tur, 15, 2. - 16, 3; maxima viis ,adventum Romanorum
cum fiducia congressus vin· expectant, 16, 2, repelluntur
citur, 19, 3. 4, saucios suos atque interficiuntur, 23, 1,
Adrumetum deportari iubet, superati Commium ab 011
· 21, 2, sium Scipione copias sare regem accipiunt, llll,
suas coniungit, 20, 2. 24, 1, 21, 7 3 in eorum lines 0. sa
frustra Leptim oppugnat, 29, bius legionem ducere iube
2. (3.),pars equitatus eius sub tur, N, 46, 8; certo 1111111111
0. Considio Aciliam obsidet, militum misso, vll, 76, 9,
93, 5; acie contra Caesarem cum Bellouacis coniuncti,
instructa, 38, 3, suis fngien- VIII, 7, 4 (profligantur, -
tibus cum parte equitatus 24, 1), in officio manent, 47,
arusilio proficiscitur, 39, 4. t, 2. - Idem sing. num.
a Caesare interclusus fugam Atrebas, ib. 111, 27, 2. 31,
1111111411.(2.),111ἓ111111· 1. V, 22, 3. Vl, 6, 4. Vll,
tam 11111 occupatos cesare 76, 8. VIII, 6, 2. m. 21,1
cum clade deturbatur, 49, 2, 47, 1, v. Commius.
vix fuga salutem sibi parit, 1.) Ρ. Atrius eques 1111111·
59, 2-4, impetu 11101111· nus de conventu Uticensi,
rianos facto paene capitur, Pompeianus, Zetae 10111111
52, 1. 4; frenatus eius equi· captus, Afr. 68, 4, conserva·
tatus legiones Caesaris de· tur, 89, 5.
tinet, 61, 2; insidiis positis b.) Q. - 10111111 in Bri·
cum iactura repellitur, 65, tannia navibus praelectus
3. 66, 1-3, rursus ex insi· G. V, 9, 1, certiorem enm
diis cum detrimento se re· facit aas tempestate afflictas,
cipit, 69, 1- 70, 6, 01111· 10, 2.
rem Sassuram iter facien· Attica regio extrema orien-
tem aggressus primum fugam tem versus Graeciae mediae
capessit, deinde subsequitur, (11 vergiliarum 'et sucularum
76, 3-8, ad Tegeam suis occasu ab Caesare differi, 111.
equites subsidio mittit, 78, p. 131. v. 10. 153 equus ei
6; indignatur (11 iugulatione eodem ternpore oritur, qno
Ateguae facta, Η. 18, 9, ca· Caesari delphinus occidit, 191.
ditin proelio Mundensi, 31 9. v, 10. sq. — Inde

(b.) Q - Virus praefectus Atticus, v. Pomponius 1.)
equitum Caesaris cum Dum· ( .) (0.) Attius Paelignus,
naec fortiter proelio eonten- Pompeianus, Sulmonem tc·
dit, G. Vlll, 28, 2, sub 011. net, M. Antonio intromisso
Domitio Scipionis equites re· aufirgit, a Caesare incolumis
pellis, 0111, 37,6. dimittitur, 0. I. 18, 1. 8. 4.

 

