226v INDEX NOMINUM Er RERUM.

num fuge 001111111113,1;) ulli cirituti eorum persuu- ’
Belgae eos diutius in Gellia dent, ut Rhenum transeut,
versari 1101111111, 1,3; ei G, bh,2; reximus (11,-01 1011101·
{ui eis Rhenum incolunt, uum tunt, ,2,1; Gelli adiunctis

elgis se coniungunt, 3, d, 'Cisrhenanis omnibusG-is in
plerique Belgae ab eis orti, urinis sunt, ib. ³3 Menapii in
4, 11ος Caesar Labienomuu· 1111101111 eorum sunt, 8, 43
(111, ut 101, si per vim Rhe· auxilie eorum Treveri ex·
num transire sonentur, prohi- spectant, 7, 118. 8, 1; per·
beat, ΙΙΙ, 11, 2; Usipetes st cepte Treverorum fuge G.
Tencteri G. fl. Rhenum trunse· domumsereeipiunt, ib.·'1. 8,7;
unt, 1111, 1‚1; Sueborum gens Sequani eorum et Ariovisti
lohge menime et bellicosis· auxilio 001111 Aeduos usi
sime. eorum, ib. ὃς Menapii 111111,12,2; (mores eorum,
1111111111 {detullerunt
eorum discessu certiores 11011 21,1; (eorum dei, ib. ες) egri-
..u remu>
Eburonum mmmm 1111111111 letissime 11101111 se
perveniunt, 11. 43 Caesar 1011111111111111111, 13, 1, ef.
uum eis bellum rere 0011111· ΙΙΙΙ, 3,1;) a (11111111111111 su·
11111,11).1.7,1; egeri eorum perantur, 24,1; eorum 1101111
dicunt, eos consuetudine 1 11 cultus eorporis,ib.4; (epu-
muioribus tradite, si 11011111· lue, 28, ⁶5) Segni Gondmsique
tur, non recusare, uin ermis ex gente et numeroeorurn sunt,
contendunt,ib.3; 1111001 32,1; 0111111111 ud eos per-
in cestre venientes retineri 1111111111111111111101111, 314,
iubet, 13, 4 (6); G. perterriti Rhenum transgressi magnum
celeritate adventus Romano- praedem nanciscuntur, ib.10.
rum 14, 2, ermis abiectis se ex 37,1; trans Rhenum se reci·
eastris eitiunt etmulti in fuge piunt,41‚ 11. 4111 Ceesurex
interficiuntur, multi in fl. eis equites sd CCCC seeum
Rheno pereunt, 11, 1. 18, 1. 43 hebet, VH,13,1; (1111111101
sd ultimas eorum nationes premunt,ee,r;caesersisequos
nomen et opinio exereitus ebequitihusRumunissumptes
Romani perdertur, ib. 7. 19, 4; distribuit, 61,1; G. in Cuessr
Treveri eos (Transrhenanos) ris exercitu (lullus 1000 de-
sollieitare dicuntur, V, 2, 4; 1111111611 Rbmuuis lnbe-
muguus uumerus eorum Rhe· rentibus submittuntur, 70, 1;
num transgressus erut, 27, 8. hostes pulsos sequuntur,ib.4;
⁶28, 4. 29,1; magno eis dolori multis interfectisse recipiunt,
est mors Ariouisti et superiores ih. 7 ς Gallos ex oppido Alesis
1101111011111110101111,11.1.8. egressos propellunt, 80, 6;
41, 33 Treveri legatos treus Commius Atrebus ud eusdliu
Rhenum mittunt neque temen eurum udduesndu¹ discedit

 

