INDEX NOMINUM ΕΤ RERUM. 231

enm Caesare in Gallia fnit, 01111 expulerint, c.11‚a1‚1.
consul cnm 0. Vibio Pansa a ·- Idem cnm· subet.
U. 01100111, colemanno -ni adulescentes, v. Ti· 1
Antonium ad Mutinam vicit, 111, Afr. 18, a(-4).
10101000111181101101011111 -ni equilen, (laeseris in
VIll.(ansaris)debelloGallico Gallia auxilia, 0. V, 16, 3ς
commentariorum 100101 est, Iuba MM 00101101011101111
quem librum rogatu 0. Balb1 Saburrae summittis, 0. ΙΙ,
scriptum esse apparel ex 40‚1; Ocelim ab eis 1110111101,
01101.1.ῩΙΙΙ.11.801100110110· ΙΙΙ, 21, 3; Bo rex cum
terea aunonensem ad 11111. legione 01 comp nribus eohor-
lium Ciceronem 01 1101110110, libus auxiliariis eornm nd Q.
0111. ,119-111ς epistula Cassium Longinum venit, Al.
eius Ciceronem missa le· 61,1;0010111011110,1111.39,1.
8111101601 ipse commemo· - Idem adi.
ratur Fr. p. 109. v. ’1. 11. 11. -nae cohorleatraduclne ab
1011. 130, 1. 3. 8„ 13. extr. Afranio exHispania‚ adPhar·
1011111118. 11114, salum 011111 dextro cornu
Η110111100011011 Baeticae, Pompei, 0.IH,88,3.-Eorum
nunc Sevilla. Ibi Varro patris
naves longas faciendas 00111, Hispania capaeninsnla, quae
0. II,18,1; 111011 eius legio occidentem nereus 00110011-
in 1111010 eum decoxit hospi· 111, dividitor ab ea Pyrenaeo
iioque ibi a civibus Roma· monte. Ad eam esl Oceani
&mamiliani 1111011. ⁰¹,32002533
Al. 11, 6. 51, 43 001101 01ιῖ usui ad armanclas naves, V,
Pompeius filins castra 0011111 1, 43 alterum lnms Britanniae
id oppidum in 0111010 0011011- vergilad eam, 13, 23 Q. lunius
1011, Η. 17,·3; cum 010111 00 ex ea 001 oriundus, 17,1; 010·
001110ηά0101, legati veniunt sar magnum 101101011οᾳ00-
deprecatum, 31,1; PhiloPom· rum in 01 coem 1011 Novio·
peianns ibi recipitur, ib. 4. 33, dunum 1111111, V ,nin 33 Len-
13 eruptione 11011100100 pro· 1010080111110101011110001011·
fugiunt 01 conciduntur, Caesar 010 cam provinciam hebue-
elfflpsseiilalllz‘zljll ‘il' (101) *01ῗὸ0111ῑὲ1
39,’3; 01011110 10111, 40, ⁷: ρ10110100100110111011,30,1; Vi·
conlionemque ibi habet, 411 ballius Rufus 1 Pompeio 00
(-·7); idem inde 11110110 mittitur, 34,1. 38,1; (100 ibi
consolatorias ad Ciceronem contra Afranium 01 Petreium
dat, Fr. p. 143. v. 1. (3.) ab 00110 c. 37-8'13 011131, ὃς)
extr. 010011 [falso] 1001100000010,
Hispani. 010011 eis gratiae Pompeium 001101 facere, 0.
’ , od ΙΠ cohortes a Te· Fabium co praemittit cum 111

⁸ igliollnronecamons 00110· legionibus, em, ill sonsenn’x

 

