10111011011111001. 205

sarem, 11 0101110011Μεὶ0100 (1.) y.) (P. - P. f.) - Ciceronis
veniat, ib. p. 161. v. 17. -' amantissimus eiusque [101-
1101110 minoris eius, Ρ., filius 1110] gener, Caesari [sub quo
(b.) β.) (- -) - minor ea· bello civili stipendia 10011]
dam a aesare ad Ciceronem iucundissimus [consul suffe-
mandala perfert, quae ille ei 0110 0 U. 0. ocem, rr. p.
scripserat, rr. p. 141. v. 13 141. v. 10. (- 13.)
-11. (sq.) ab 01111 Caesaris (g.) α.) L. - Lsnlulus (0110)
ad Lentulum consulem, v. Caesaris adversarius, G. VIII,
Cornelius (g), epistulam 10, 4, consul a. U. 0. DCCV,
ferens ad Ciceronem 10111, v. Claudius (0.), C. I, 5. 4,
ib. p. 148. v. 4. (-1.) in senatu acerrimam 010110-
(0.) 1. 1·- 1.. f. L. 1.) Cinna, 1011110101, 1, 1. (3.), 000, qui
110101 uxoris Caesaris, huius, 0011011100 leniores dicunt,
tribuni mililum, opera lege conviciis exagitat, 1, 4. 53 00
Plautia ex Hispania Romam 01101111 iore Sullam sum·
revocatur, rr. p. 111. v. 11. mumque imperatorem gloria-
(- 1.) ab 0111. V. Aemi· 111, 4, 1; (postquam ex Urbe
1110 (b. 01 Sertorius. Capuam profugil‚6 1. 10,1.
((1.) α.) 1.(- Cn. 101. 1.) 101010101101111) exCrbe(cum
Dolabella, Sullae 0101110110 collega) Capuam profugii,
studiosus, huius beneficiocon· „ 14,1.(3.), gladiatores Caesa-
011 a. U. c. Dchxxssl, post· 110 ibi (primum) se sequi
quam de Macedonia provin- iubet, (demde circum familias ·,
cia triumphavit a. DOLXXV, 0011011100101111111,)11).4.(0);
0 Caesare 0. DCLXXVII. 10- II ex Asia legiones Pompeio
potandarum postulatus absol· conscribit, IIl, 4,1; taberna·
11111, I'r. p. 110, v. 16-14. ‘culum ad Pharsalum habet
01 10—1. 01 3.1. 01) extra 111111000 01101111,96,1; post
Caesar 1011 egregie 11 eum pugnam lugiens a Rhodiis
dixit, 11 postea princibus pa· 101 recipitur, 101, ⁷1 a Pto·
110110 adnumeratus 011, 11). p. lemaeo rege comprehensus
119. v. 1-4. p. 111. v. 1-a. 11 custodia 1000111 104, 83
b.. 9. 1ος verba ax 00 accusa· post eum psl 11. 0. DCCVI] 00
11010 0110111111 111110-11 consulem ’00οΒ0101010 regi
(0.) g.)—-(- 111>— praelor siguificat Cacsar, 1,. Clau·
a. .c. DCLXXIII, proximo dius (0.), ΑΙ. o8,1.; Caesaris
biennio Ciliciae provinciae ad eum epistula, v. Corne-
ro praeiere 0100100111Χᾶοω 1110 (11), Fr.p.148.v.1.(a-1.)
1CVerrelegalc] aDCL VI. (h.) β.) (Ρ. - Cu. f. P. 1.) -
a 11. Aemilio Ccauro adule- Marcellinus [cuius avus,
scente, quem eundem Cicero 1110 ex Claudiis Marcellis,
defendit XXIIII aunis post, 00011110 aliquo adoptatus
repetupdarum accusatur, (οο1- 0101; filiuseius, qui consul
damnatur, exilio 11110111) 1011 0. U. c. Dcuxxxxvssu
11. p. 1101. ὅ. (sq.) 11100101 Caesaris sammaa-

 

