136 CAESARIS

tinrnmque litterarum percussique, 115 (11555551 055151
555515 quondum tuus de te scripsit, omnium triumphorum
1511155 115151 [5]. Quanto plus est ingeni Romani 551·-
minos in tentum promovisse quem imperit

1551551111, 12. Erunt officie 5155155515, iu
quse incidere impune 15 Catoni quidem licuit. Quem
551151 0. 055551 ite reprehendit, ut laudet: describit
enim, eos, quibus obvius fueret, 51111 ceput ebrii re·
texissent, erubuisse3 deinde edicit: Putares, non 55 cue
Catonem, sed illos a choe deprehensos.

0511551151111, 16. 0. Caesar in Anticatone
Unius, inquit, 5115555555 5555151555 dominatuque.

Priscian. 1555. VI, 36. 82. ΠΙ, 20. ectr. XIII, 12
p. 694. 717. 740. 960. Ρ. Ι. p. 243. 276. 305 566. Κν.
(Keil. ΙΙ. p. 227. ic. 266. 305. ectr. III, 8.) 055551· in
Anticatone priore: Uno euim eccepto, 55515 scos noct
55555 onmis natura fluuit, 51155 quicque 55555 55155.

APOPHTHEGMATA sive DICTA COLLECTANEA.

Stoicumst. 56. coir. Feruntur 55 5 puero 55 eb
adulescentulo quaedem scripte, ut Laudes Herculis, 515·
goedie Oedipus, item Dicte collectenee3 quos omues
libellos vetuit Augustus publicari -—.

015. Epor. VIIII, 16, 4. — ipse 055551-115555
peracre iudicium, et ut Servius, 115551 tune, quem
litteratissimum fuisse iudico, 155115 diceret: hic versus
Plauti 151 555, 515 555, - 515 eudio Oeeserem, oum
volumine iem 5511555115 ἀποφθεγμάτων, 51 5155511515-
tur 55 eum pro meo, quod meum 151 515, 1515515 55·
1515; quod 55 nunc megis feeit, quod vivunt mecum
1515 cotidie illius femilieres. Incidunt 5115511 in ser-
mone ven'o multu, quse· fortasse illis, cum dixi, 155
illitterata 155 insulse esse videantur. Haec sd 1111111
cum reliquis 55515 perferuntur: ite enim ipse 1151115115
Sic fit, ut, ei quid praeterea de me eudiet, non eudicu-
dum put t.

 

