272 INDEX NOMINUM ET RERUM.

ir.) -ni milites, ib.1,as,1. spania praesidia contm Cae· .
ΙΙΙ, 107,1; sarem comparat, H. 1,1, pro· .
i.) -num,proeliurn(=Phar· vinciamque vastat, ib. (2-4.)
salicum), Afr. 19,3; ὃς Cordubenses ab co disce
k.) —nae res, CII, 11, 1. ΙΙΙ, dunt, 2, 1, oum H. Uliam op
35, 2; - Idem subst. pugnaret, oppidania Caesare
Pompeiani maxima diligen· auxilium petunt, 3,1.2.5. 4,1;
tia omnia litora maris Ha· ad Cordribam castra cuit,
driatici tenent, C. ΙΠ, 42, 3. 5, 2. 3. 6, 2, cum vero 11111
44, 4.(5.) 46, 31. 48, 2, P. Sul· Ateguam oppugnaret, eo pro-
lae auxilio facile repelluntur, ficiscitur, ib. 3. 43 trans flu-
51,1.(2.)o; uno die ad ΙΙ milia men Salsum inter Ateguam
militum amittunt, 53,1. 63,6; 11 Ucubim castra constituit,
cum magna caede Caesaria- ⁷, 1. 4. 5. 8, us, in Castris
norum ad Marcellini castra Postumianis Caesaris castel»
accessissent, M. Antoni ad· lum oppugnat, 9, 1(. 2, sed
ventu repelluntur, 65,1; a repellitur, ib. 4), deinde ad
Caesare exvallo deturbantur, Cordubam versus iter iacit,
67, 3; postquam proelium sc· 10, 2. 11,1.2. 12,3; excestria
cundum commiserunt, magnos suis bracchium ad fl. Salsum
animossumunt72,1(—-4).84,4. ducit, 13, 1. 2. t. 14,1. 16,1.
cs, 1. aa sn Pharsalum uni· 1⁷, 1. 3. 11111. 111 de-
versi tergavmtunt,94,2. 95,1, ditione op idi Ategnae facta
et Larisam versus 11 reci· castra UcuUim versus movet,
1111111111 1111111111
i
consistunt, ib. 4(, Caesarique victoriae Caesaris esse dice·
sc dedunt, ib. 5- 98, 2); eis bantur,21,3. 22,1. 24,2. 26,2ς
in Sicilia fides fit de clade litterae ab eo Ursaonem mis
Pharsalica,101,5; odio eis saedeprehenduntur,ib.3ffi¹—6);
est Q. Cassius Longinus, Al. P. contra Hispalim in o 'veto
59,1. - Eius filius maior castraconstitnit,2'l,3.43 con-
(1.)β.)- - (Cn. f. Cn. 1.-) tra eum Caesar 111111 ponit
Alexandria patri copias cum ib. ὃς Ρ. in campo Mundensi
classe adducit, C. III, 4, 4, aCaesare vincitur, ib. 6. 28,1.
,navibusAegyptiispraeest,5,3, 29,1; cum equitibus paucis
Orici naves aliquot Caesaris Carteiam versus fugit, 32, 6,
incendit, 40, 1(-3, Lissum 11 lectica eo desertoribus.
frustra oppugnat, ib. 4. 5); 36,1. 31,1; aCarteiensibns
Uticae Catonis oratione inci· non receptus profu ’1, ib. 2.
·· tatur, Afr. 22,1(-5), cum 38,1.2.4.(6.) 39,1 111110.
naviculis XXX profectus in v.5.); gravitervulneratuscum
Mauritaniam ingreditur, 23,1, in speluncam se occultasset,
Asouro exclusus aul Baleares interficitur, ib. (2. 3.) 4o,1.
insulae versus naves conver· 41, ὁ. 42, 6. - Inde adi ,
tit, ib. 1. 3, in ulteriore lli- Pompeianus, ¹

 

