290 INDEX Nominum ΕΤ RERUM.

soldurii ει 102011, milites convenerunt, Caesaris adveu-
Adiatunni, G. III, 22,1(-4). 1220222001221,19,1-3; Τ20-
802112102 (12120 80112102), veris auxilia mittunt, V1,e‚e;
3022 Aquitaniae potentissima, Caesarem iterum in Cerma-
aP. Crasso devincuntur, G. niam profectum· ad initium
Ill, 20, 2.,3. (4.) 21, 1. 2. (3. silvae Bacenis exspectant, 10,
0. 22.) 1-53 in silvas deinde 20 re·
Sori'ca (al. Soricaria, So· cipiunt, 29,1. — idem 2123.
ricia) oppidum Hispaniae. num. 322. fem.
Ro Caesaris 01 Cn. Pompei Sueba, altera uxor Ariovisti,
filii copiae veniunt, H. 24,1; in 1230 perit, (11024.
proelium ibi fit 2. d. III. Non. Suessiones, gensGalliaeBel·
Mart, 27, 2. . 'caecum Βο131200220211221,“
solstitium (aestivum), Fr. Siliamfimtimiltemissta-
p. 131. 2. 8. t. 2. ab extr. trssrmos feracissimosque 23202

Spinther, 2. Cornelius (1.) possident, 4, 6( regem habent
Squillus, 2. Licinius (h.) Galbam, oppida XII, ib. ⁷);
L. Staberius, Pompeianus, Caesari se dedunt, 12,1. 4.
Apolloniae praefectusadventu 13,13Bellovaciinfineseorum,
Caesaris cognito profugit, C. qui Remis attributi arant,
Ill, 12, 1.(2.) 3. impressionem lacere conan-
(L.) StatiusMurcus, 1032122 tur, VIII, 0, 2, quam ob rem
Caesaris, cum Μ’. Acilio Orico C. Fabius legiones 11 ec addu-
praeest, C. ΙΙΙ, 11, 6(8); Cas· cere iubetur, ib. 3. l'r. 2141.
sarem Buthroto accersit, la, 2. 2. 23.

2201120 sidus,=llyades‚ Fr. Sugambri (12120 21. 813.,
p. 131. v. 13-11. 13210019. 823, 810), 3022 Germaniae
ab extr. inter inpiam et Laugonam in·
Suebi (21. -21), 3022 Cer· colens, recusant, ne Caesari
maniae 10230 maximeet belli· UsipetesetTencteros tradant,
cosissima, G.1111,1,a, ouius ¹qui ad eos 00212302221, G.
X pagi(‚ ib. 4,) Rhenum trans- llll, 0, 2 (-4); Caesare adve-
eunt, Ι, 32, a. 4, sccii Ariovisti niente in solitudinem 20 sil·
in pugna cum Caesare 12012, 222 20 abdunt, 18, 2. 4. 19,4;
51, 2, Ariovisto 21010 domum proximi Rheno, 1111 equitum
revertuntur multis ab Uhiis 0020112 Rhenum transeunt,
occisis, 04,1; Uripetes et Eburonum fines populantur,
Tencteros bello premuntllll, castra Ciceronis oppugnant,
1,2. 4,1;(0022222202020.1-3;) vl, 3120. (-42.)
unaerparteaheis multamilia Sulcitani incolae 'sulcorum
2222, 2221220 2 122 retentam

factos remsbant, rb. 4. 7,1. crusque classem receperant,

16,h, iicgati 2 Caesare auxi· a Caesare HS C' multantur,
lium contra eos petunt, 8, t, Alr. 98‚2.

8, postquam nnumin locum Sulla, 2. Cornelius (lm. 2.)

 

