1111161 1611166111 annun. 279

lun. so venit ibique manere uteorumimperiumdetrectent,
uult, ar. p. 138. v. 19. 139,2 37, 3. 6, 666 caedem fecisse
(urbs, 142, 1. 18); Caesar ad Aeduorum simulat, 38, 28,
ι01661611611166111111, sibicertnm unum collem egregie muni·
66661111111611616,111.,1.14316. tum ad Gergoviam tenent,
6116111, Balbus inde adCice· 44, 4, matres familiae Gallo-
ronem scribit, 16611166. rum eos obtestantur, ut sibi
6116111, Lentulus consul a 6616616466, 6146134. 66,
>eaesae redire eo iubetur, rb. 7. 9. 61, 3. 63,7. 64,2. 66, 2.3.
p. 148. v. 6, Caesari non pla· 69, 6. 71,1. 76, 6. 77, 10. 16.
661 Catonem 61 L. Metellum 78, 4. 84, 3. 86, 3. 6. 89, 2.
'ibi 6666 palam, ib. 1. 7. ab 7111,1,1.66.1,1.11,1.16
extr, Caesar Pharnace victo 116161161.166161.
litteras tribus verbis eo scri· 23, 6, Duratius perpetuo in
bit, ib. p. 1691 v. 18, Curio eo eorum amicitia manet, 261,
16111611). p. 163. v. 7, Caesar Dumnacus castra eorum op-
·eo ad amicos scribit, ib. p. pugnare 11611111111113. 27,2,
166621-11111661166 Drappes commeatus eorum
1161116111, G. I, 17, 3. 4. 18, 8. 9. intercipit, 30,1; cf. 39, 2. 42, 1.
166. 161. 11, 6. 161. aaa. 161. 11, a. 166. 11161.
ΙΙ, 16, 1. 12, 6. 16, 6. 16 a. aa, 1. 11. p. 166. v. 1. sb extr.
*Eos (= milites Caesaris) 12⁵1,8;Britanniam 066661611-
pulsos superatosque Treveri mus eorum intrat, ib. p. 164.
civitati renuntiant, 24, 6, R. v. 12. (11.) ab extr. - Idem ³
non sine ope divina bellum adi.
,61616 existimantur, 31, 2. a.) populus -nus Ab eius
1ΙΙ,2,6.8,4,1611611,11116111, senatu Catamantaloedes rex
eos facultatem navium non Sequanorum amicus appella·
babere, 9, 6. 18, 3. 8. 19, 1. tus 6161, G. 1, 3,4, Allobroges
24, 3. 4. llll, 7, 4. 19, 3. 24, 1. nondum bono animo esse in
30, 1. 34, 6. V, 32, 1. 34, 1. 3. eum videntur, 6,3, Caesar
362. 663, Neruii eis bellum negat se more eius posse iter
parant, 66, 1. Vl, 4,1. 8,1. ulli per Provinciam 1161663,
16, 46, exercitas eorum omnes Helvetii, quorum pars cladem
suas fortunas Aduatucam con· ei intulerat, eins inimici sunt,
1611, 368, Germani ed castra 10, 2. 12, 6. 36, 2, Aedui de
eorum (Caesaris) deferuntur, eo bena meriti amicitiaque
-42, 3, Vercingetorix R-os cum eo coniuncti, 11, 3. V,
pabulatione et commeatu pro· 64, 4. VII, 33, 1. 39, 3, Divico
bibendos esse censet, VII, 14, superba de 66 1661111161, 13, 3.
2. 1. 6. 16616166161. 11, 1611, eius imperio
46, idem eos artificio quo· Dumnorix de sua 316116116-
dam et scientia oppugnationis sperat, 18, 9, Diutiaous in
vicisse dicit, 29, 2, pontem eum summo studio est, 19, 2,
166616 eos prohibet, 35,1; Aedui cum eius amicitia plu·
Convictolitavis suis suadet, rimum 61116 in (1611666166-

δ

 

