206 INDEX NOMINUM ΕΤ RERUM.

chium adiutus aFulvio Po· (41) β.) (- -Ιι, 1. 1.. 4.) ·-·
sturno VIIII. legioni praeest, Faustus ,gener Pompei, ‚¹¹⁰
0. ΠΙ, 62, 4, laborantibus in Mauritaniam mittatur, 14-
4414 aliquot cobortes submit· tercedit L Marcius Philip ppus
414, 64,1, Pompeiani eius tribunusplebis, 01, 6,3.4,
4444114 &propinquant (14 post proelium ’144441444441
Au om
firmatur) 65, 1.( (2) suapecuuia largitus Utica 14
(1)) ..)Ρ)-( Ρ..-1) Spin· 11441414414444441114, 44,,87
ther, Pompeianus, a. U. 4. 8, aP. Sittio vivus 'captusin-
1)01.11ΧΧΧ11Π.444441,04444- 441441441,111141141441114414-·
ris adventu cognito 444414 4444044444 dimittuntur 34.
profugit, desertus 4 41411414 (n.) y.) P. (-) Sulla 41144
parte legionis suae reliquos fratris dictatoris (1.), legatus
milites tradit Vibullio Rufo, Caesaris, castris eius prope
0,,114,.3(4.,,)161; 41111441 Dyrrhachium raefectusll
04444114 4111444144111444 44414 legionibus repebit Pompeia·
4414114 expectant 21, 6, 41441 444 ,insequentes suos revocat,
colloq uendicum 0444444444- proelio abstinet, 0. ΠΙ, 41, 1.
state 14444 1444144114 ab ecdr 3.-( -;)5 ad Pharsalum deriso
4144144122,.1(.-)6 23,2(3 .); 44144 praepositus, 89, 3, 441
411Ρ114144141444441114144414111, cohortes Pompei, quae prae·
ΙΙΙ, 83, 1, Rhodo excluditur, sidio' m castellis fuerant, 111
v. 0411141144 (3,) 102, 7. deditionem accipit, 93, 4.
(11.) 0414411114 Nepos scri· (0.)P. Cornelius, evocatus
ptor, ad quem Cicero cum Scipionis, praefectus Sarsurae
magnalaudescnbitdeCaesare oppido ibi fortiter pugnans
oratore, Pr. p. 119. v. 8. (-12.) 14441441444414 76,1.
(1.)α)11. (-L....-an)Sulla Inde, ie. abipso gentis
(Felix), (11444441 ab 4. U. c. nomine

DCLXXII, iu 4414441414144 044414041441144114-4114
P. Considius 144144, 0.Ι ,2,1 (1. e. 1414444, ubiP. Corne·
4, ouius se similem 1411111. 1144 Scipio 4111441144 144141
Lentulus consul (Cornelius bello Punico secundo 444414
(3)) gloriatur, 0. I, 4, 2, 411- habuit), sita 44Β43141144111.
bunis plebis 144 1144444414- fere M. passibus 41)Ψο4144, 4
nis relinquit, [5,1.] 73· post 04114114 explorantur, 611,
4144 victoriam pars Gaetulo· 24, 2. (- 24 ,1), 144111 44144
1414 subHiempsalis (ΙΙ.) regis 444141144 Utica eo 4111111141
pctestatem· datur, 411 46, 3, iubet, 24, 6 (7.),1444441114
vim tribuniciae 4444444414114- quidam ec recedendum 4411-
4114414, 1144 ,121 v 11. ab 4444,30,3;141)44 regis ad·
414404441444404144144-444411 44311144 curio se eo

entu ammo con· cum equitibus Scipionis (14

4414 deditionem se eum imi- recipit, 373. ι
4411 nolle scribit, ib p. 145. Q Cornificius (auguria 01·
1.9.-Ε1441111114 441444443434144444441044.

 

