INDEX NOMINUM ΕΤ RERUM. 249

bullio Rufo excipitur, 0. Ι, 11 eto, qui per Vettones sd
25, 53 ed Parthos mittitur Adonim in Η111111111111111ι
auxilii petendi 11111101, 82,4. riorem proficiscitur, 0. I, 38,
(1101111111111, senator, 1. 2, equitesque ei imperet,
Pompeianus, Sulmonem proe- 1113, ui Q. Cassius Longinus
sidio tenet, 0. Ι, 18,1, cum Medobregnm oppidum expu-
1111 M. Antonius 1 (laesuro gunt, Al. 48, 2, Corduba eo
missus eo venisset, de muro sd legiones 11111111111 auxi-

se deicit, ib. 3. lisque adducenda proficisci·
(b.) (-)— (Q. 1.) Vespillo 111,51,3, eo proficiscitur
(110111), Pompeianus, oum · Philo, H. 35,3. - Ε1111111111. .
Minucio RuionevibusAsiuticis 1111111111, quorum genere :-
Pompei XVIII Oricum tenens*⁴¹ ugnandi Afraniani sd Iler· ε’
ex portu prodire non sudet idam utuntur, 0. Ι,44,2,11111

111111111111 noves 01111111, Ι1111111111 pabulatores Caese-
0. ΙΙΙ, 7, 1. (2.) uis consectentur, 48, 7, 11111-
Lucterius Cadurcus, homo tres 1.. ad 0111111111 trensfu
11111111 eudociae, 1 Vercin· Ι,’1111,Η.18,5, (1111111111 i· J
{storige in Rutenos mittitur, {er magnam eorum monum

. Vll, 5,1, eosque Arvernis abet, (quarn Philo in oppi-
conoiliat, 7,1, 11 Provinciam· ⁴ dum Hispalim introducit) 35,. ,
eruptionem 111111 1111111111 3, L. (ismenus Philonis)
0111111 reprimitur, (11.2.) 8,1. Hispali pugnare non desistunt
V111‚30,1; Uxellodunum 111 et noctu eru tionem 1111111,
supet oppidanosque sibi con· ,' 36, (11213), dn. Pompeio filiq-
iungit, 32, 2. 34,1, cum* mteriectosdDidiumsccedunt,
Drappete copiis ex oppido 40, 2, 1111 neves incendunt,
eductis non longius ab oppido ’-.11).5, ipsum interficiunt, ih. 7..
X milibus passuum considit, -'·ldem sing. num.

35, 1. 2, Caninius legatus iu -nus, Cato, quem vide, H.
eum impetum iecit eiusque 17,1. 18,1, alius ex 11111111ι
copias fuget, quo 11111 ipse bus 01. Pom ei filii, loco
cum paucis fugit, 35, (4.) 5, difficillimo 1 decessionis cir-
de que 11 011111 litteris Ce- cumvenitur, 38 3.

nini certior fit, ss‚1; ubEpus- (11111111, (11.) Catulus
nacto Arverno 0111111 trudi· 111111, Marii in consulatu 1.
tur, 44, 3. U. c. DCCII. collega, homo
Lucullus, v. Licinius (g.) litteratus, cuius scribendi ge-
Lugotdrix, rigis, nobilis nus comparetur 111101111111
dux Britannorum, 1 Romanis et Celvr, v. Licinius (1.),
cupitur, 0. V, 22, 2. Fr. p. 157. v. 4. 1111111.
Luna deu Germanorum, 0. Lutetia, PerisiomminGslliu
VI, 21, 2. Celtice oppidum iu insule Se·
Lusitanis, pers Hisponis&x quante 11. positum, nnnc Pa·
ulterioris, obtinetur 11 11311-ι 111. Ibi 011111 concilium
nibus 1 Μ. Petreio Pompei i 0111111 1111101111, eo

 

