278 INDEX NOMINUM ΕΤ RERUM.

Caesarirans eum 0111110001- ΠΙ, 1, 3. 26, 2, tempestate
bosque a civitatibus pacatis 0110001000,ος b.) Caesaris
Ψ1110] accersit, VII, 65, 4. (X longae), quibus 000000
lll, 13, 2. Alexandriam 0000001110100,
1111011000 flumen, quod in 1. A1.11,1. (sing.num.)18,b =
Helvetiis ex Alpibus oritur, (VHII), in dextro cornu collo· '
0000101110ηο Galliae pars cantur,14,1; 0000000100-
ab eo initium capit, (1.1, 1,5; pleranor, 15, 11. 21, 3.

, Rh. Provinciam 01Ηο1001110 Roma urbe. 111011100οε ec ad
01 Sequanis dividit, 2, 3, 304, senatum venii auxilium po-
10100 eum 01 Iuram montem eiulatum, (i. Lar, 3. VI, 111,
iter 001, 0,1, 1111. inter fines 10110 Vercingetorigis 00010010
¹Helvetiorum 01 Allobrogum ibi dierum XX supplicatio
eure, 0. 0, aa 0100 erus 00- redditur, vu, 000 (rr. p. rsa.
00111 omnes convenire consti· ·v.12); posiAuximi 1011110000
10001, 11. 4, 10 eum lacus Le· 000110 adventus Caesaris 01-
mannusinfluit, 8,1.4; 10000 1010 m 00 terror 1110101-
eum Segusiavi primi 0001, 0111, 0. 14‚1;P0mpeim in
10,1, Allobroges 010000000οε- 000010 11011, eodem loco sc
cionesque habent, 11, 5, 10 habiturum, qui 1111000000-
eum Ararinfluib, 12,1, Seduni 010101 qui incastris Caesaris
001. 01 eo 01 summas Alpes 1000101, 32,2, similia in con-
0001000010, 1,1, Allobroges silio L. Domilius, ΠΙ, 83, 3,
crebris 01 eum dispouiis Caesaris inopiam Afranius
praesidiis fines suos tuentur, ‘Petreiusque pleniorem atqm
Vll, ee‚3; occidentem versus uberiorem eo ad 0000 per·
a Massilia in Mare Iniernum 00110011, 63,1.2, Vibullim
0110011100, 0. ΙΙ, 1, 2. dicit Pompeio, condiciones
1111100 insula Maris Aegaei pacis ibi ab senatu 01 a po
0110 infra Cariam. L. 01 P. pulo petendas esse, ΠΙ, 106,
Lentuli cum nonnullis 01110 0000 1010100 testamentiPtc
fugientes posi pugnam Phar· lernaei regis ibi apud Pom·
salicam ibi non 000101001οτ, C. peium depositae erant, 108,
ΙΠ, 102,1, 1010 01 ex Syria 3. 4, Dioscorides 01 Serapiou
Caesar classem accersit, Al. legati ibi fuerant, 103, 4,
1,1. - Eius incolae (urbs (i. I, 7, 1. 39, 2. Vl, 1, 2.
Rhodii magna contentione 0.Ι,2,1.6.3,3. 1,3.5. 0,1.1.
pugnant 01 Alexandriam, Al. 01. 14, 1. 3. 4. 32, 1. 33, 2. 4.
11. 3, ab eis Euphranor deli· 34, 8. ΙΙ, 22, 0. 32, 3. ΙΠ, 1, 4.
gitur, qui imperium classis 2,1,) Caesarei per homines
01110001, 15, 2. Afr. 20,1. - 01 perlibieras cognoscit, 100110
Idem 011. 111 male administrari, Al. 66,
Rhodius, 1, (urbs 68,1. 71,1. 18, 4.
-acnaves 0.) Pompei, qui- H. 31, 93) Caesar ex Africa
-a classis bus O.Marcel· 0000011, (011. urbs) Afr. 38.
lus 01 Coponius praesunt, 0. exin, Cicero 01. ΠΙ Non.

 

