282 INDEX NOMINUM ΕΤ RERUM.

11,2.231,2,.1..,11 tribuni cop 111 Ca uamad Pompeium
militum 11111) 11, Ilerdae ur sepconferi,101,(.)
tribunicium honorem 1111111· 1111111111 senator, Pompeia
111111,11,2;ρ11111111111111· 111,(11111111 a Caesare (1111111-
chino complures Caesar 111111 111111,0 1, 23 2
111, ΠΙ, 11,1; 111111111Ρ1111ο Rufus, 1111111111, Coelius
Δ1’40,1; Q.CassiusLonginus (1.),11111111(1.)“,Μ1111·
eorumdeleotuminstitnib,56,34 1111 (1.), Pompeius (f.),
11111111111111111111111)1111111111.) Tullius(d.,)
post proelium Thapsitanum Vibullius.
perterrito inguini, Α11.81,8; Ruspina Africae (q. d. ιο
1. R Caesariani non 11111111 priae) oppidum. Ad 1111311-
inbrareinoppidnm Ursaonem, 111Κ11, Ian a U. 1. DCCVIII.
Η,12,2· 1Β1111111,1’11-111111111111111.0,1 0,.12,
1111, Trebellius, 21,2, e. nd portum eius refectus,
R. Pompeiam coniurant, 11 10,,111)ο))1(111111111111,3(;
ad Caesarem perfugiant, ib. 1111111111111 111, c. 12-18);
-Idem sing num. Caesar ab ea ad mare vallum
1 nes-nne ,1111ρὶ11111,(11111,201.28,1.03,1.30,;1
CV V„2'113 ’.1111)111111115,Ι auxilia Alieni incolumes aci
VI, 40, 23 Fufius(b. 1, eum in pomum perveniunt,
3,1; Gallonius, C.(b,’18,2; 34,;1 Caesar omnes legiones
P’or’u 1111 (1.),111. 22, ³3 1111111111111111111131
111111,44,1;1111111;11 VIIII. 11Χ. erus legiones non
6413 Atrius (a.) 11111111· longe ab eins portu absunt,
llll³p⁶0⁸m⁴pllss²l³5⁰2¹lz 11111111111111111
d.) alia 1111111.,11ιι1111 111-(1111011.
polusque -nns, C. 1, 0,1. 1111111111 ,.1Ρ1111ο11111(1)).
Al 6,13 1111111111 -nus Ruteni gens GalhaeCeltrcae
(1111, 14Ηο milites -ni, 11 Provinciae, media inter
VII, 20, 8, 1111111 -111, Cadurcos 11 (1101111, bello
vni, 21,2, urbs -na, Afr. superantur a. Q Fabio Ma·
22,2, ingenium -,num ximo, G.‚,;1452 aLuctorio
111ρῖ13111 mos -nus, Cadurco Arvernis concilian-
11)..138.1.1, ludi -ni, 111, VII, 1,1 1,1; Caesar
11).1).141.1.3.11)11111.111, praesrdrarnparteeorum con·
1.οΡ11111111111111,11)4 (111111) rovin-
LRoscrus (Fabatus) lega· 11111111); adfinesVolcarum
111 Caesaris, in Esubiis hie· Arecomicorum depopulandos
mat, G. V, 24,..21 VI 318 1 Verc 111 1 mittuntur,
legioni Χ111Ῑ),111111 13, 0, 04,;0 ·Ga 111 milia mili·
praetor urbanusa U. o DCCV. 111111 imperant, 11, 3; Caesar
sese ad Caesarem iturum pol·¹ Caninium Rebilum cum I le·
licetur, 0.Ι,,,80 cum eo agit, gione in eos 11111111, 00,ος sa-
8,.4( 9„1) 1111111111111-11111111 ex 111 ad Caesarem

 

