INDEX NOMINUM ΕΤ RERUM. 165

apud Caesarem queruntur, 6. 41,1. 41, 1, legatis sui
37, 1. 2, 044441 Ariovistum purgandi causa ad Caesarem
eis bellum inferre vetat, 43, missis olam da bello oon-
6. 7. 3. 44, 3, frumentum 41114 11144111,43,4, 4011111
Caesari supportant, 48, 2, tuntur ad montem prope
C. eos Bellovacorum agros Gergoviam asoeniendum, 45,
populari iubet, Π, 5, 3, Β4114- 10, C. sua in eos merita ex·
vaoos Divitiaoo deprecante in ponit, 54, 1-3, ad Verein-
eorum honorem conservat, getorigem legatos de pace
14, 1. 3. 5. 6. 15, 1, 1484144 41 amicitia mittunt, 55, 1.
de Dumnorigis regno reon· 4 63, 1. 4. 6, Caesar pedi-
44414 ad Caesarem mittere tatum 414 imperat, 64, 4,
non audent, V, 6, 2, eorum tres nobilissimi ex eis eapti -
equites illum, oum olam au- ad eum ducuntur, 67, 7,
fugisset, iussu Caesaris inter· magnum numerum armato-
fiorunt‚ 7, o. 9, oum Remis rum a oonsilio principum

praecipuo a Caesare honore Galliae imperatum mittunt, -

habentur neque ei suspecti 75, 2, omnis exereitus Gal·
illotae il lenlnl'll 31111333ηέ23 {a
,1411444111 oiim S’eqrianis 111ἶ constituuntur, 116, 2. 3. 77,
feliciter bello de principatu 1, Gallis ed Alesiam vietis
contenderunt (duce Eporedo· a Caesare oum Arvernis oon-
stillatisslslttsst :teterrimicelsitas
lassataslasatas· iildlselllsfllffnl. iil}
inritant, quae Ligerim trans· arma ponunt, 17111, 45, 2,
1141444414111,111,5,-2-4, summa 1n 41111ιᾷ41114 au·
qua re sus rorone de eorum otontate 44111, prrmum 11,
fide nata aesar per eorum demde ΠΙΙ legiones Caesaris
11331143 112 ’1311ἓὲ11 aa Μ’ 4· ⁵·
saralissoiis, iorum clientibus, -us, Diviiligaops 1111316
14341134111111 iiiiilrtffilltssar
111111111111118111111411111401114113141171 ipis riumEirosrseirgirliliiginii ·
Caesaris auxilium implorant, 1,,1144111 huno Cotus 41
qui concilio eorum 44111444- Camillus, 67, 7, Viri·
to controversiam dirimit, 32, (1101114144 41 Eporedorix
141141· itai} esau salal ⁸⁰¹¹¹⁸ ω’ ⁴⁵’
ad Arvernos deficiendi oe· civitas Aedua, ouius in fide-
parunt, Caesari se dedunt, semper fuisse Bellovacos di- '
37, 3—5. 38, 5. θ. 10. 40, 1. sit Diuitiaene, musaea

 

