112 INDEX NOMINUM ET RERUM.

teletlettttltsltt iliqitniiffiiffiiffihiii
Amanus mons Syriae, circa cietatem init cum Treveris,
quern Scipio aliquot (13111- VI, 2, 2. 6,1; hospitio eon·
menta accipit, C. ΙΙΙ, 31, 1. iunctus cum Menapiis, arni·
Ambarri [333111ἱᾶ 3333333111 31113 cum Germanis, ib. 3.
Aeduorum, gens 311133 Cel· 4, aCaesare, ne recipiatur
11333, ab Helvetiis vexantur, Menapiorum linibus, cavetur,
G. I, 11, 4. 14, 3. , 6,3.9,2;033331331)311313
Ambiani gens Galliae Bel· cum eo faciendum, 6,1, pro
gicae X milia hominum ud iectus, 23, 4, cum ipsi oc
bellum Belgicum polliciti, currisset, 30, 1, A.

G. Il, 4, 9, Caesari se de capessit, 31, 1, ‘Catuvocus
dunt, 15, 2; Vmilibus horni- eum detestatur, ib. 53 Segni
num 3 concilio principum Condrusique auxilia se ei mi·
Callomm imperatis, VII, 76, 31333 negant, 32,1; in Ar-
3, cum Bellovacis arma ca· duennam silvam profugit, 33,
piunt contra Caesarem, VIII, 3; Germanorum interventu
7, 4. servatur, 42, 3, 3 Romanorum
Ambibarii, una ex civitatibus manibus effugit, 43, 43 033
Aremoricis 0311133 03111333, sar eius fines devastat, ipsum
certum numemm militum 3 non deprehendit, VIII, 24,4.
Gallorum concilio impera· 23, 1.

tum mittunt, G. Vll, 73, 4. Ambiuareti gens 0311133
Ambiliati gens 0311133 Β31- 03111333, quorum iu finibus
Ι333, Venetorum 33311, G. Antistius hiemat, e. Vll,
Am'bi’irix, ri is princeps Ambivariti gens Galliae
Eburonum, 0, V, 24, 4, au· Belgicae ab Ustetibus et
etur defectionis, 26, 1, oum Tencteris vexantur, G. IIII,
oratoribus 3 Sabino 03113- 3, 3.

que missis colloquitur, 27, Ambiuaretigens 0311133031·
1. 23,1, 3 Sabino amice 11333, Aeduomm 31133133,(1.
suasisse, ut ex hibernis disce· VII, 75, 3.

darent, putatur, 29, 6. 31, 6, Ambracia oppidum Epiri

subita incursione facta suos (Τ13313131133),333130333133

paululum cedere iubet, 34, 1131 3311, C. 111, 26, 3.

3, suos cohortetur, 36, 1; Sa· Amphilcichi incolae Amphi
binus colloqqu ab eo im· lochiae regionis Epiri rc·
petrato circumventus 1313111- cipiuntur a L. Cassio, 0111,
citur, ib. 3. 37, 1. 23 1111- 36, 1.

313113 reportata Aduatucos Amphiptlis oppidum 11333-
Nerviosque 3311131131, 36, 13 doniae, unde Pompeius 33
Nerviorum principes cum Q. 113 Caesaris adventu 111333
Cicerone eodem modo agunt, it, C. ΠΙ, 102, 2. 4.

quo A. curn Sabino egerat, ’1.1113313311131633111111·

 

