. 111111 111111111111111 ’ 302

b..)(L ·--·), achDCLXXXVIII interficere conatus graviter
cum Μ’. Aemilio Lepido con· ab co vulneratur VIII, 23, 435
sul. Caesar de eo ad Cicero· cum Antonio hiemat, 4'8,1‚·
nemecribit, v. Sul icius(d.), ad insequendum Commium
Fr.p .142. 1. 12. ai extr. missus lancea ab eo vulnera·
0. Vpolusenus Quadratus tur, ib. 2. 3. 1(-71, Egus et
1111111111111101111111111-1111111111 eum interficere co·
silio 1111111111 Insignis Ser. uantur, 0. ΙΙΙ, 60,4.

Galbae legato eruptionem L. Vorenus, 11111111 ιιι le·
contra Alpinos suadet, G ΙΙΙ, 311111 Ciceronis, ιιι bello Am-

5„2 aansere m Britanniam 11111311 fortitcidinc cum Τ. ·

ι11ιιιὶ11ί1ιιι,ΙΙΙΙ, 21,1(21, Polione 1111131111111, GV,

.die ad cum 1111111111, 44,1....362 11.
111111121311111111111 Vosegus mons in finibus
cessum cum equitatu Caesa· Lingonum. Ex co Mosa pro·
ris in castra Ciceronis 111111, fluit, (11111, 10,1.

ΙΙΙ,4,,12(11111111111111111111Ι Vulcanus (iens a Germanis '

per simulationem colloquii colitur, G. VI, 21, 2.

Zama oppidum Numidiae, niae impetrandae causa, 22,1,
nunc Z owarrn ubi luba rex praemiisque a Caesare 111111-
domicilium ‚coniuges liberos· untur quia deluba excludendo

que habebat, Afr. 91,1, 11 consilium ceperant, 27,1.
in medio soro maximam py· Zela oppidum Ponti, nunc
rarn exstnrxerat, ut, 1111111 Zilleh. Ibipostquam illiciti-
bello esset superatuss ipse se dates a. U. 1. DCLXXXVII.
cumanis cunctaque 311111- C. Triarium vicii (v. Vale
'a cremaret, ibe, iuba inde rius (1.,11 Pharnaces a Cae·
9i2ece4di15, ib.4, Caesar eo vemt sare a. DCOVII. vincitur, Al
4,auctIonemque regiam 22,12.
facit, 2,.11- Ε1111111111 Zeia oppidum Africae (qd.

Zamenses Iubam non reci· propriae), qluo Caesar poti·

pium, Afr. 91„3 1131101111 1111, 111111 (2.4), finitimum

Caesarem Uticam mittunt vc· Vagae, 741.

 

