o..

mmlx nmmum 1⁴:¹1· mfflmn. ἶ
73, 9, fnuxilin iu One-uu ,43, nsuetudo) 1111 =
33313113ιὶ Mundam op Ἢιιςιι-ιιι, ’,ν ’14 1 0151, ι (bel- ’
11 39, 3, eraudi· ιο funt pu· ιέι.. ιιιὶιιίξῖει 11, 9ο, ι’ .54,4.·
ρ14ο, v 93 9, 3, ⁵:13,1'0w ἰᾶσι..)
h.)-G21}527·e,021103r·u-031*me auru)
01, agmen ι.. 'Pompei uxu- humans& ’1,,93 1(-.,5),
Ἕω 4, 3. (uws 1333331..) 59, 3, - Eur-{qr
(3)-’3ιιιιιὴι1ιιαιοηιιιῡω- term

ιιι-1319 1,(15, 1) 93, 9 49, 5 sumu (οιιιιιιι, totu, uni-
crre'veri) -unffi cam ’.ιζ ιιι...) affin ι.. parm uer,
mima 3.1 ene-uem mini, o 1,1, 1, ιι, mumi- eiu·
11,84,.„;⁶V4³u ex puto ἢηίδιιιᾞεψιοσήιιιιὴπρὓ-
ιιι»... θιιιιαιι r-ven't, vl, ⁷, 7, Orgetorix ...ψει-ιο ...ιιι ppfiri
— taxilis Gullorum, VIII studet, 13. ΒΛ, Helveffi' 111 en
ιο, 9, ιι. Aer-mio marni ,nmmum ροιιιιιιῃιι. 3 sub
ῃκοεὶιιιωιοωιιιίᾶυηὴθ. 1, ⁵1, ss tentrivmbm sim est, 16, 2
(1) 4 ς-3),1ιιιικ arumde-¹ ,90, 1, Διιιιιι urm prim·- -. Ι
Ξῧφῗῗι RQ& {m '‘:Mssffifflsszssssx'z'x ›¹ss ⁷
ξῖζζιζηῗὼ-Θῃῖιωρὲῗω mr F¹¹¹³¹⁷¹³¹ffl⁹i¹ffssffi³ffi²ffi
meur⁴ unguntur, v.. Ger ιιι... comminuta-tulum,
393339 39393 99 1333393393
ιι. uuo-dnm 1.. ιιιιιᾳιι 1... 9. 3 4, rumonus ιι.. ...ιιι
pouit ut Pharum nauhu: «ιιι-ι, 31,3, ιιι cxx ...ιιιι
cup-41, 31.1·ι,3,1(ιιιιιο. 1.. ihi ιιι... σειωιῃοι-ιιιιι, ib. 5,
Aspidum ffiumbtum fugauit, 433... ιιιιᾟριιιιιιιιιιιι. aute po-
9333. ..3333333 33133 3.1.. ’.3335ῗῆ313 ,
399Μήαηο119ω,13,34.11,.,,..13333434,34.35,.3 . ,
ἲν, 14 DCCC ab 4110110 pto- 43,7·31’13νί3311311113911331131133
equulo Lilybaeo m Affimm nbip 3-13691113οοι1ω3393, 44, 2
mammet* 3.,-31333333193
Χ mutu condamm: univeni, 45, 4. su, 4, Belga tert-iam
um, mirina muru eorpor- μιν... ιιι.. uhu-auum, 1,1, ,
¹ Ceam animadvertit, iham), omnino ’,3,15,9.35,1.Π1,·’ζ“

   

οιιιιιι ,ιιι-,ιιι o m, 13, 93, 1, aermna- ἆιιιιιιιέ
1. V45,4. 4s,⁷. 49μῖ 51,8.1ιι’3·’νεη3,1-11151ιιιιι]1,,.;134
ι’ vu 99, 9 - fuae ιὰ.. *gne-rr legionesin ιιιὼιέιιιιι..

arxi-10:2⁸, (ιω... usque. m o-numsffit, 2,1,sseru121 ' ’
» ,ψηφὶς 99, 9 ( 20³1ae panni, 3,.1 4’,9, cher-ream ,
11, (lingua) 7, 4, (nav 3) 111, quamquau'apwsszmexinfiimt,

11, 5 14, 7, 1199, a· (mn- ιιιιιιιιιιιι eumen ib· bullum
,191,ιιρ3)’ῦι’ἐ,,’3ν”,.ι31 αρῇὴιιιᾸΠμι-,κᾎῴγιὰκ
,ι”ἱ ι ”

«7 ,ν 1,».

