INDEX NOMINUM ΕΤ RERUM. 305

cum Viromanduis X milia 1ι- 11111,,)16 1.(-3. ) 17, 1, Gallus
mata pollicentur, GH, 4,3, quidam 1Τ11 turio pro perfuga.
Galli eis llll inilia militani missus Venellos docet, Cae-
imperant, VII, 75, 3; V. cum sarem ab illis summis augu-
Bellovacis bel um contra Cae stiis premi, 111-1111111
l'sgiiffuiJraiirGiriiriiriH ‹ip4idum 1111111111. Eo Veneti eorum·
Senonum' 1n Gallia eltica qne socii naves quarn pluri-
medium fere 11111 Agedincum mas cogunt, v..,s ib. 9, 9. -
11 Cenabum situm, nunc La· Inde adi.

don, aCaesare oppugnatur, Veneticus,

GV11111(—)40bsidesdat, -111111111111, quod spe Α

14,.1 rantUGalli, v..,s ib.1s,;o Cae·
Vellavi(al.— —avii ,-auni), sar 11 Britanniam traiecturus
111 Galliae Celticae finitima classem ad id 1111111111Ι rn
Provinciae, sub rmperio Ar· Morinos convenire iubet, IIII,
vernorum sunt, G. Vll, 75,.2 21,.4
Venelli (al. lin—l, una ex VeirtipO, ponis, oppidum
civitatibus maritimis (Aremo- Β1111111, Caesari se dedit,
11111) Galliae Celticae, P. Gras- 1127
11 praefecto se deduic,c.11,.Venus⁵dea, 1 qua Iulios esse
343 postquam defecerunt, Τ1- ortos dicit Caesar, Fr. p. 122
turius Sabinus ιιι 111 uiitti· v.3.
tur, III,11,4 17, 11,-19, 5); Veragri, gens Galliae Celti·
cerium numerum militani ad cae finitima Galbae provin-
bellum Vercingetorigis mit cias. et Cisalpinae, media
' tunt, VII, 75,.4 inter Nantuates et Sedunos
Venisti, 11 civitas Aremorica, incolens, aSer. Galba le gato
quae spectat inter meridiani victi bellum renovant 11811-
et occasum, P. Crasso legato gantur, G. ΙΠ, 1,.1 2,1(-6,
11 dedunt, G. 11, 34; Velanius 5), Octodurus¹ eorum vicus
et Silius 11 111 fiumenti causa est, 1, 4.
111111,111,7,,4( ab e1s retr Verbigrinus (al. Urbi-3,
111111,8,2);·11.11111 habent pagus unus ex IIII pagis
plurimas 11 scientia atq tque elvetiorum, G.,I 27,4.
usu rerum nauticarum reli· Vercassivelliuriusml.
1111111211 333 33333 ν111111
111 coniurant (sociis ascitis), 111 ducibus Gallorirm rebel·
3,8(, oppida muniunt, fru· lantiam, V11,ro„3(-5) Ale·
menta comportant, naves co· siae in superiora 111111111-
g,unt ib.—10;navese0rum manonun impetum facit, 83,
(1111111111ι113,1-6;) 1111·6(-8).85,4(-6),11 iuga
lio navali victi Caesari se comprehenditur, 884. ·
dedunt, (senatus eorumneca Vercingetbrix, rigis, Ar·
tur, reliqui sub corona ve· vernus potentissimus, (111111

a run 1111111111. *ὶῆ

 

