INDEX NOMINUM ET RERUM. 241

1111111111 llll} 333133131311
1 1 · 1 · s
milites de commodis eorum, 3), undecima, G. ΙΙ, 23, 3.
111.,2,)11111ο133111(13Α33- VIII, 2,1. 6, 3. 8, 2. 3. Ο. ΙΙΙ,
logia 311 M. Tullium Cicero· 34, 3, duodecima, G. II,
nem, 113-133, 3.) libri de 13, 4. 25,1. 111, 1,1. 711, 33, 4.
Astris, 133-133, 413311· 1111341.3113331343,
memoratur liber de Com· 131113 decima, G. V, 53, 6.
putatione(siveFast01-um), VII, 51 2. VIII, 2, 1. 11,1.
133, s.) Anticatonum 11, 54, 3. ὁ. 1,1,1. 13, e. 18, 2.
133-136, 6.) commemoran· Afr. 34, 4. 60,1. 62,1. 81, 1,
tur Apophthegmata sive quarta deeima,G.V1,32,s.
Dicta 03113313333, 136, ΙῙΙΠ,4,3. Ο.Ι,46,4. 311344.
71331313131313 311 Μ. Ci- 45,3.33,1.32,1.31,1,311111·
33133331,137-143, ad Q. ei· 13 11331313, G. VIII, 24, 3.
33133331, 14431110313311313 54,3, 31333133 311313, Al.
BalbummaioremetC.Oppium, 53, 5. 54, 2. 57, 2. (unetvi-
111.313(,.,33131133,146-151, 3331313111) 8, 3133111313
ad senatum, 152 sq, 31131133, ⁹ quinta, Ast. 60, 1, vice·
153 3111.-156, 8.),133133- sima 33113,11)., vicesima
1331,11). 3133, 9.) 1333113, septima (tironum), C. ΙΙΙ,
157158. 34, 2, 1133131113331313,
(13333113 legiones: prima, Afr. 60,1, 33131113331313,
(1117111542, 3333313111. ib.; tricesima, ΑΙ. 53, 5.
53,4.5. 54,3. (secundani) 54, 2. 57, 1. 8, 1113331133
57, 1. 3, quista, ib. 50, 3. 33113, Α1.34,3.4. 39,2. 40,1.
52,1.53,5.54,2.55,1,57,3. 3. 4, 1113331313 septima
5. Afr. 28, 2. 47,6. 60, 4. 81,1. (31 (1311113113Ρο31Γεὶ3313 mi-
84, 1. H. 23, 3. 30, 7, 33113 litibus), Al. 9, 3, Ι 3 11313·
(veterana), G. VIII, 4, 3. 131333331113133,ΑΙ.34,3.39,2.
ΑΙ. 33, 8. 69,1. 76, 1. 77, 2, 40, 26, 13111331) eodem 333-
3331113311. Π, 23, 4. 26,1. 3111313,11).68,2. 69,1, 3311-
III, 7, 2. ΙΙΙΙ,32, 1. V, 9, 7. 113 Deiotari, 77, 2, Ρ33-
vn, 31, 3. 3, 1111, 3, 1, 3, tica legio, ib. 33, 3. 40, 1,
octava, ib. Π, 23, 3. VII, vernacula(Hispan0rum),ib.
41,1. 1111333. 0. 1, 13, 3. sc, 1. (vernaculi) 5. 34, 3.
111, 33, 1. 31,1. Afr. 33, 1, 11,1. - Idem adi.

3333,(1.Η,23,1.11ΠΙ,8,2.3. Iulia, 131 3313113, perlate 3
Ο, Ι, 45, 1. 2. III, 45, 2. 46, 5. Caesare primumconsule invito
62, 4. 63, 6. 66, 2. 67,2. 89,1. senatu 31 Bibulo collega, quc
Afr. 53,1. 81,1; decime, ager Cam 33113 31 Stellatis
G. I, 40,15. 41,1. 42,5.6. II, circiter XI milibus Inopum
21,1. 23,1, 25,1. 26, 4. IIII, civium Romanorum per XX
25, 3, VII, 47,1. 51,1. C. III, viros consulares divisus est.
89,1. 91,1. Afr. 16, 2. 53, 1. Consules magistratusquedelc·
54,1. 60,1, 81,1. 84,1 (de- 31313 3313331313 emese, Q,-

0. 131. cesses, m m

 

