INDEX NOMINUM ET RERUM. 273

-na, legio II., H. 13,3; ibi ex tumultuariis militibus
. —nae partes, ib. 35, 23. 37, confectam Cn.Domitius accer-
1. - Idem subst. · sit, AL 34, 53 iude iugum
Pompeiani,Afr.23,2. H. 14,3. editum silvestre in Armeniam
16,1. 34,1. - Eiusdem filius minorem pertinet, quo Cappa-

minor docia dividitur ab Armenia,
(c.) p.)·Sex. - (— - -), cum 35,3; Pharnaces eum occupat,
praesrdio Cordubam tenet, H. 41, aa. 65, 2. 33 Caesareo
3, 1., 32, 4, auxilium a fratre venit, 37,1. 69,1. 715, et
perlitteraspetit,4,3(4);pugna Pharnacem inde decedere iu-
Mundensi iacta de pace cum bet, ib. ῖς Zela est in eo
Caesare aeturus Corduba dis· oppidum natura satis muni·
cedit, (32, ὁ.) 34, 2. Fr. p. 180. tum, 72,1; Caesar eum reci·
v. 4. pit et II legiones ibi relin-
’ (d.)Cn. Pompeius, Q. Titurii quit, 111 -’ Inde adi. ¹
Sabini interpres, ad Ambio· Ponticus, a.) joi cives,
<titt Titi} 111 ia. 11 1111111111,
’ 1111118(11ῗ1118111ῗ1.γω1” 1143111 naves, Al. 13, 5.
(f.) (-) - Rufus, Sullae 14,1.
Fausti affinis, Pompeianus, ad M. (Porcius 111111.) Cato
Thapsum aveterauis Caesaris (Uticensis), pronepos Censorii,
paene interficitur, Air. 85,'1. eum repulsa in petitione con·
a.) M.Pomponius 111111111- sulatus anni 111. c. DCCIII.
nam dimidiae parti classis lata veteres Caesaris inimici·
Caesaris praeest, quae a C. tias auxisset, mitioribus de
Cassioincenditur,C.III,101,1. eo sententiis 111111111θεὶ-
- Inde adi. stit, C. I, 4, 13 Siciliam pr0-·
Pomponiana classis, ib. vinciam obtinens paene per-
b.) T. - Atticus, Ciceronis 11111111111111111111191111-
amrcus. E1us de Caesare ru· paratibus C. Curionis pro·
dicia commemorantur Fr. p. praetoris adventu inde pro·
118. v, 3. sq. p. 125. v. 21. sq. sugit, 30, 2. 4. (5.) 32, 3; cum
(Caesaris ad eum epistola ib. Uticae praeesset, Cn. Pom·
p. 151. med.) peium filium ad bellum ge·
pons in Rheno factus, Cr. IIII, rendum incitare non desistit,
17‚2.(-) 8, (2.) 4. VI, 9, 3. Asanam, delectushabet,36,1,
Pontus, ea regio 11111Μί- Uticam munit, 8⁷, 3, neque
titiemquti „ZPtZUaUU Vt‘dafflttmssss’timptffliitffi
continetur Armerpiia, Cappa3 Uefendant, ib. 1. 8111111111·
docia, Galatia et Paphlagonia, bus rebus diligentissime con·
Ponto Euxino. Inde Pompeius stitutis liberisque suis L. Cae-
naves et s 'ttarios accersi· sari commendatis mortem sibi
verat, C. 1353, 13 legionem consciscit, ib. 3 Q, Caesar
o. rna. cusas. ιιι. · is

 

