222 INDEX NOMINUM ΕΤ RERUM.

Aquitania tertia pars 6106, 20, equitum,13,1; Carnutum fines
1, principes eins evocantur, regioeiusmediahabetur,ib.1(t;
IIII, 6, 5. 8, 1. 2. 16, 1. 3. 4, disciplina druidum ex BrItan-
Caeear ex Germania in eam niaputatur eo translata,ib. 12,
66 recipit, 19, 4, 11610166 ibi (equites, c.15;) maxima eius
sunt hiemes, 20,1; 111610610- 6111661110611116661,29,4. 31,5,
ribus Gallie ora tantum ma· Caesar eius concilium indicit,
ritima Britanniae nota est, 44,1; quieta G. Caesar in
20, 3. (pl. num) 29, 4. V, 3, 1. Itudiam proficiscItur VII, 1,
5, 34, Caesar motum eius 1. 4. 5. 3, 2,. Vercingetorigis
veretur, ib. et 6, 3-8. 8,1. pater principatum 6106 obti-
12,5,1006111Β1116111116 tempe· nuerat, 4,1. 10,1, Avaricum
ratiora quamiu 06 60011116, pulcerrIma prope eius urbs
unum 16106 Britanniae est 661,15,4.20,2.25,1, Ver·
0001166611,13,1, ad Cantium cingetorixunumeiusconsilium
1616 010066 ex 06 naves appel· se effecturum dicit, 29, 6, sa-
luntur, 11,, Mandubracius in giiiariornm numerus perma-
eam venerut Caesaris fidem gnus in ea 661, 31, 4. 34,1.
1600106, 20,1. (6111100011- 37, 3, post Aeduorum defe-
nens) 22, 4, frumentum in ctionem Caesar maiorem eius
66 propter siccitates angustius motum exspectat,43,o;omnas
provenit, 24, 1. 8. 27, 5. 29, 4. obsides eius Noviodunum con·
6, in armis 661, 41, 2. 53, 3. 4, 1011, 55, 1. 59, 1, Bellovaco·
Caesar magnam eius partem· rum civitas in ea maximam
in officio tenet, 54, 1. 2, Indu· habet opinionem virtutis, 1115,
tiomarus exsules damnatosque principes eius concilium Bi· ⁸
tota G. ad se allicit, 55, 3. 4. bracte indicunt, 63,5, equites,

56, 4, Caesar Treveris victis qui ei toti 61601 imperati,
eam paulo quietiorem habet, conveniunt, 66,1, Vercingeto-
58,7,11161016111 6106 motumex· rixRomanoe ea excedere dicit,
ttttftttffttttttttt 11, ἐξ titt titus titt:
concilium cius indicit 3, 4. 610 libertatis vindicandae 61
5, 1. 4, 6106 Germaniaeque pristinae belli laudis recupe-
mores (de quibus agitur 011 randae, 76,2. 77, 7. 9, de·
-19.), 11,1, in omnibus eius populata G. Cimbri alias ter·
civitatibus atque pagis par· 166 petierant, ib. 14. 16; Cae·
tibusque factiones sunt, ib. saris commentarii rerum ge·

« 25, cum Caesario 6610116011, 6161006106 ab Hirtio conte·

ulterius 61061601101116 priuci- xuntur, VIII. praef. 2; omnis
pes 60111 Aedui, 01161106 Sc· G. devicta, VIII, 1, 1. 22, 1,
quani, 12,1, hi antea prin- Caesar Fabium legatum in
cipetum obtinuerant, ib. 4, diversissimam eius partem
hominum, qui aliquo sunt mittit, 24,2, prima defectione
numero atque honore, in ea eius Drappes et Lucterius in
genera 6011111, druidum 61 prouinciamimpetumiacerevo·

 

