182 INDEX sommum El* RERUM.

socii, lli, 3, 10. (ubi uon ad· Ausci gens Aquitaniae 01010
ditur Aul.) se dedunt, G. 11101, .¹· ι
&Eburovices senatu suo 1131915111 30119318 ansae ⁰¹· =
interfecto 'cum Venellis se “mmmm ’θ mni· ὓ· Τ,
coniungunt, ib. 111, 17, 3. v. Ῑο 601 2· ..
apuu, 75, 3, Auster ventus meridianus,
0.) 0. [10100 11,] (Aurelius) ' (1Πο mente Μ’ Anwmm ¹⁸

Cotta orator (consul 0. U. gyffihggffpgfffm permit

c. DCLXXVHII.) Dolabellam Auxfmum oppidum PM ,
000110 Caesarem defendit, Fr. ab Amo occupatum, (Η,

P· ¹²¹· V· ¹⁷· 12, 3, qui decurionibus 0101·
11 (L- - Μ1) -· (00112111 unus (mse), 10, 1. (s.) 0
3., U: c. DCLXXXYIJIL) pro· Africam profugit. 31, 23 δυ.
vrncram nou accipit, 0. 1, ,ar (postquam ,30 impp)

‘⁴ ci’ii(-)cotca,1>0mpeja. &eiiiilfflaeissmm' ιδ1 2'·

uus, propraetore Sardiniae paximate, quibu, cm·
praefectus Catali eicitur, 0. gfflffias agii, quod ω im
i, 3'0, 2· 3· ι . · miserini‚ ib 13, ὅ.
aurigae Britanni 10110 sunt Murcum oppidum ΒΜ.
(1131901311, G· ΗΠ, 33, 2· (3·) m. Caesar eo proficiscitu.
L. Aurunculeius Cotta, giVH, 13, 3, Vercingetorix,
legatus Caesaris equitatui postquam iu concilio (1011οῑ
praefectus (Belgis cladem in- rum defendi A. placuit, 11,
fert), G. 11, 11, 3 (-6); cum 3(-6), dissuadente Vercinge
Titurio exercitum in Mena· torige, 29, 4, qui incendor
pios et Morinos ducit, 1111, dum censuerat, 30, 23 11001
22, 5, Menapiorum agros procul ab eo castra ponit
vastat, 38, 3, in Eburones quidque ibi geratur cognoscit,
missus, V, 24, 5, quorum a 16, 1. 2, propius 11601111
principibus frumentum acce· movet, 18,1. (expugnatur,-
perat, 26, 2, 000 vult er 23.); 0010011101 ibr accepts
hibernis discedere exercitum, resarcitur, 31, 3. 43 casm
23, 3; Titurio cedit, 31, 3, ibi exercitum reficit, 3011
hostium insidiis fortissime re· Gergoviae eius militibuset
sistit, 33, 2, vulneratur, 35, ab hostibus pro nitur, m
8, de deditione cum Ambio· ibi fuerint crude ‘aas 411,
rige agere recusat, 36, 3, 01 0 Caesam, qus ipse teu·
pugnans interficitur, 37, 43 perantia, 02, 21 Dyrrhachi
eius mortem cognoscit Cae· recordantur, quautam ibi
sar, 52, 4; 10 castris Cicero· inopiam perpessi siut, G. 111,
010 Aduatucae, ubi Aur. hie· 41, 5, -Inde adi

marerat, Vl, 32, 4, milites Avaricensia praemia, pro·
eius calamitatem sibi ante posita si, qui rimus 1001111

oculos ponunt, 31, 3. ascendisset, 01101110 er·

 

 

