252 INDEX NOMINUM ΕΤ RERUM.

Caesaris , soror Q. Marcii 113- serat ad Q. Pedium, ib. 146,l;
giscousu isa.U.c.DGXXXVI.], Id -, ib. 151, 4. ab extr.

Fr. p. 122. v. 8. 9. Marsi, gaus 1131133 mediae.
Marcomani (al-nni), gens Ex eis Domitius Ahenobar-

Germaniae inter Rhenum 31 bus cohortes coegerat, 01,
Moenum 31 Danuvium inco· 15, 1, quae munitissimam par·
13111, in Ariovisti exercitu tem Corfini occupant, 20,1
pugnant, G. 1, 51, 2. (,coguito autem Domiti fugae
mare, nostrum, = 1111131- 001111100331311 10 1131111111
num, opponitur Oceano, G. 4); Uticae II centuriones ld.
V, 1, 2. cum XXII manipularibus ox
0. Marius clarissimus ille castris 0111101111 ad Attium
· dux Romanorum, qui consul Varum perfugiunt, 11, 27,1,
31101111. ad Aquas Sextias M. 1310 ibi ultro ciiroquc
Teutonos, anuo post in cam· 3011113311,29,3.

11 Raudiis Cimbros vicii, Massilia oppidum Galliac
0.Ι,40,1,0111131311013(133- provinciae, 3 Phoenicibus
tuli Numidaeque, qui bello 0011111111, nunc Marseille.
Iugurthino sub eo stipenda Ante uam L. Domitius Alie·
meruerant, 01 agris donati 31 nobar ns Corfinio dImissus
cives Romani iacti orant, Afr. 30.,131νθ1111,01,311,2, 033131,
laiati- 3133.. iiiiiildli talitali
diae. Paucorum fines 033131 M-am incolebant, hortatu
Corfinio 111 Apuliam ervenit, Pompei portas clauserant,XV

, 0.Ι,23,5,3ο13111 co ortesII primis senatus evocatis sua·
suntin Curionis exercitu, ll, det, nc Pompeio obtemperent,

34, 3. ib. 4. 31, 1, (cum responsum
Mars aGaIlis 0011111 bellaque tulisset, M-am a neutris
regere putatur, 0. VI, 1⁷, 2 partibus 11313 debera) Domi·
(-5); (plerumque ei (13101011- tius recipitur eique praeficitur,
tur, quae bellocapta sunt, ib. 331, quo iacto 033131 ΠΙ
3,) aequo, pari Marte, legionibus 31 XII navibus
VH, 19, 3. VIII, 19, 2.- lnda adductis eam 13113 mari·
Martius tertius 11131111 anni queoppugnat,ib. 4. 5. II, 1,1,
A. d. XI. Kal. -as 033131 D. Brutus, classi Caesarianae
Ategua potitus imperator ap· praefectus, ad Insulam oppa
pellatur, H. 19, 6, proelium sitam M-aa 3011111111, ugna
ad Soricam fit a. d. III. Non. navali superior discedit, l,
-‚ 21, 2, XIIII, V111.(‚ VII.) 16,4, Μ. fere ex tribus par-
Kal. -‚ Fr. p. 131. v. 1. 2, tibus mari alluitur, quarta
III.Non.·-,ib.3, ld.-,ib.4; ars 313113 adItum habet,
3. d. VII. 111- 030131 Brundi· ,1,3,(013 tiones cx 33130131
sium venit, ib. 145, 22, pri· repellunt 0331311311, 2, 6,)
die Id. - a. U. c. Dccv. Nasidius eo advenit cum XVII
Caesar Brundisio litteras mi· ’ naribus, 3, 1, 1 uaris 1131- “

 

