210 INDEX NOMINUM ΕΤ RERUM.

Dis pater. Ab eo Galh 11 XXcoegerat,ib.,⁷quarumV
omnes prognatos praedicant, ab eo praemissae ex oppido 1
(1171181,Ο11111111ρ111111111116,2,(,111
Divico Η111111111, bello Cas· facto aPompeio 1111111111 pe·
111111Η111111111111111111,ρ1111-11117, 13 ante quam nuntii
ceps legationis ad Caesarem redeunt, fugae capessendae
missae, G. Ι, 13 ,2(- 7), 11- consiliumeapit, 19 ,2,1() quae
spondet Caesari, 14,,7 111 diutius dissimulari non
Ι)’11111111111.)111(111111, frater potest, 1113, Pompeius ad
Dumnorigis, principatum m eum rescribit, ut omnibus
civitate Aeduorum obtinet, copiis ad se veniat, ib 4,
G. Ι,3,5. 16, 36 (6) 18, 1.83 qnod ut prohibeant, consilio
summum eius in populum fugae divulgato, milites 11·
Romanum studium, 19, 3, 3 cessionem 11111111,20,1. 3,
(- 53) Caesaris veniam pro Marsi quoque de eius: fuga
fratre implorat, 30, 1. 63 in cognoscunt, ib.43 milites eum
colloquio cum Caesare insti- in publicum productum cir·
tutopro principibus Gallorum cumsistunt et pcustodiunt, ut
luquitur, 31 ,3(— 32 ,1)3 trien· eum Caesari vivum tradant
nioante Β111111111111111111111- oppidique portas aperiant,
lium postulatum, VI, 13,,5 re· ib: 5, deinde suspensis ani·
spondet pro Sequanis„ Ι 324, mis exspectant, quid ei acci·
Caesar ei ex aliis maxime (111216011111111111111111111
, iidem habet, 41, 43 eum oo· productum, 33, 13, incolu-
hortetus Caesar docet, quanto mem dimittit eique pecuniam,
11111111111ἰε illitis 3313333133313
ΙΙ, 5 ,23,() Minium Aeduis Dpad occupandam Maisirmm
finibus Bellovacorum popu· proiectus, 31,,2 ibi recipitur
laudi causa appropinquat, eique opprdo praeficrtur 36,1,
10,53 ad Caesarem reversus Massiliensibus suadet, ut pu·
pro 13111111111 verba facit, gnum navalem cumD Bruto
¹ 14, 1(- 1,,)151 Viridoma- committant, 56,1, quainra
rum Caesari tradit, VII, 33, 1. certas sibi naves deposcit 11
b.) rex Suessionum, totius Gal· bis a Bruto tvincitur, ib. 3,
liae potentissimus, G II, 4,,7 LNasidii auxilio augetur, ll,
DolabellamCorneliussd) 3,1, Gallonium familiarem
(1,)Ι1. Domitius (Cn. f. Cn n. hereditatis procurandae causa
Ahenobarbus) Pompeianus Gades mittit 18,3, Massilia
consul cum Ap. Claudio a. profgru ’1,222, Qumtrhus Va
1111711, aDCCV. Gal- rus Uticae milites Curionis
liam provinciamobtinet, C. Ι, sacramenti apud D—um et 11
. 6,3· Pompeio mrito Corfimum quaestorem dieti commone·
111131111111111111111111111111138 3· Curio m contione
lius Rufus ad eum pervenit, dicit, mrhtes ab eo esse 111111·
13, 6, cohorte 1 per 11 circiter tus, 33 8 ,inpugnaPharsali'ca

 

