(Zara-iz... 1.,’-.·-Ν1-ν·············· ’ ··
, γ,

[Ν1111 Ν1111Ν1111ΝΝ111111111 ’ {f ¹

ram superbe 111 consilio D. Scipionemadpugnam elici
111111111111111111Ρ1111- posse sperans progreditur,
3111311113, 11111111131111
11111101111111111111111- progresscs subito adorti mul-
Inde subet tos aut interficiunt aut capi-
11111 a ponte 1111111111, ib. (3.) 4; post proelium
iin oppidum 0111111111 Dyrrhachinum Caesar ti-
cipiunt, ib. 11113.- mens, neD adventu Pompei
adi. praeoccupetur, ad eum inci-
nilitesaLentnloSpin- 1111111111118,2-5(1“11) ¹
non prius discedunt, 149. v. 19. 20)· D. curn rei
ad Caesarem deduca- frumentariaecausaHeracliam
1).22,2;1111(111111111· 111111111111,19,3,1)ο111111111
11111111 (1111111,235 uterque utriumque nuntiis di-
cohortes a Caesare missis frustra quaesivit, ib.5,
us a Corfinio 111 Sici- tandem ab Allobro 'bus qni-
[1111111111,11).25,2.1)11(11111 certior actus qde
,- ,11111111111111111111 Caesaris condicione ei ad .
nis, hunc paulo ante Aeginium venienti occurrit,
interfectus est hor· ib. 6. ‘13 in pugna Phar-
nt secum fuga salntem salica mediae aciei praeest„
0. ΙΙ ,42,3 89, 33 post camp pugnam le·
· — 0111111111, 011- gionem XXXVL'I 111 Africam
.,us tribunus plebis a 11111111111111111111111111111
DCLXXXXV., praetor Al. 9,3· rex Deiotarus ab eo
11 p,ost 11111111.1)001.,1111111111Ν petit 1111111Ρ1111-
sare cum legionibus 11 naccm, 341, confestim ad
1111111111) 1n Macedo· Pharnacem nuntios mittit,
missus, 0111, 34,3, 11 1111111111 Cappadociaque
ervenit, 36, 13 Scipio decedat, ibae legioni XXXVI
o impetu 1111111111(11.1).149.115-13.11)11111.) ·
[11111 tamenseinThessa- duas ab Deiotaro constitutas
1111111111, 1623 quo facto equitesque 00 adiungit, ib. 4,
castellum, qirod Fare et copias auxiliares celeriter
ad Alcacmonem fl tene· Comana convenrre rubet 11) 5
26366666666. 1311111111111111111
1111111111, 11) 8 31 1 ad Α1111111111111111111111 instituit
andum 11111 111111111-35,2(3),111111111111·1111111[·1
1 paratus aciem suam regia aPharnaee 1111111, 36,1
1 1111 subicit, ille 1111, (- >et 1ns1dus vrtatrs proprus
oamavallo non discessit, Nicopolim aceedit, ib. 5-37,
(se recipit et) frustra 1( )5; litterasansarisedeum
asstruitQ Varo prae· missas Pharnaces 1111111111,
equiturn eius, ib.4 (4 .3)5 38, Ll- D. caesarensem .
1 ra*
,ἢ <e Ι ⁸

 

