308 111001 1101101011 crasson.

. Trallibus in eius templo pal· Viromandui (al. Vero-)‚
ma ex pavimento exsistit, ens Galliae Belgicae. cd
1116. Gabim fl. cumNerviis ctAtre-
Vienna oppidum Allobrogum batibus a Caesare profligan·
in Gallia provincia ad Rho· tur, G. ΙΙ, 4, 9. 16,2. 23, 3.
‚danum fl. situm. Caesar Boiis vitrum, quod caeruleum effi-
auxilio profectus ibi equita· cit colorem, == glastum, 101-
tum praemissum consequitur, 310 tinctoris. Eo se inficiunt
G. VH, 9, 3. (4.) Britanni, G. V, 14, 2.
vigilia prima, G. VII, 3, 3. Vasates, gens Aquitaniae ad
60,1. 83, 7. Α11.37,1; so· Garumnam fl. incolens, curn
cunda, G. Π, 11,1. V, 23, 6. Tarusatibus copias 001131οΡ.
Vll, 71, 5. Afr. 47,1. 62, 5. Crassum legatum parant, G.
H. 3, 3. 12, 4. 19,1. 32, br Π1,23, 1, eiquo (11031, c. 26)
tercia, 0. 1, 21, 0. 11, aa, 0. ss dedunt, 01,1.
V, 9, 1. Vll, 24, 2. 53, 2. (1.1, Voccio (aLVoctio) rex No·
63, 3. 64, 7. ll, 30, 3. 35, 6. 1101, cuius 00101003 1110111110-
111, 54, 2. Afr. 37, 2. 65, 2. 79, visti, G. 1, 53, 4.
1. Η. 11,2. 11,2.16,1.28,1. Vocontii gens Galliae pro·
36, 5, quarta, G. Ι, 21,4. vinciae. Ex 130110 revertens
46, 14. 41,4. G. 1, 22,4. ΙΙ, 39, Cacsar par eorum fines in
1. ΙΙΙ, 76, 2. 77, 1. Al. 67,1. Allobrogas 03 Sequanos iter
69, 4. 73, 2. facit, G. I, 10, 5.
vindemitor sidus, rr. p. 132. Volcae gens Gallice provin·
v. 13. 0100 divisa in 11 partes:
Vinicianus, 1. Coelius (b.) 0.) -— Arecomici. Caesaris
virgo sidus zodiaci, Fr. p. 132. 010 praesidia constituit, G.
v. 18. VII, r;4; Ruteni et Cadurci
Viridomarus princeps civi· fines eorum depopulantur, 64, ,
tatis Aeduorum, G. Vll, 38, 2, 63 Caesar agros eorum et
a Caesare ex humili loco ad Helviorum publice Massilien-
summam dignitatem perdu- sibus concedit, C. I. 35, 4.
ctus, 39,1. 465, Litavicci con· b.) - Tectosages (al. -‚-i).
silium 01 defert, 54,1, perfi- Pars eorum, gentis olim fortis·
dia inductus(, ib. -4,) Novio· simae, in locis circa Herby·
dunum (a.) pervenit (idque niam silvam consedit Germa-
oppidum incendit), 55,4(-8. nurumque est in dicione, G.
-1o); invitusVeroingetorigi VI, 24, 2 (3).
paret, 63, 9; Alesiae 003 unus 0.) Uolcatius Tullus adu-
01 imperatoribus Gallorum, lescens pontis 10 Rheno fl.
1. Eporedorix 0.), 76, 3, 10031 praesidio praeficitur, G.
Viriddvix, vicisVenellorum Vl, 29, 3; ad Dyrrhachi mu-
rursusalsuris: {icrresllsrlalrslr
mana aggressusiugatur, G. sustmet eamque loco depellit,
ΙΙΙ, 11, aa. c. rear-rasi. aursus-nusquarr)

 

