INDEX NOMINUM ET RERUM. 259

cingunt, 42,1; Caesari appro- men angustum 00110110), quod
pinquanti obviam profecti inter castra Pto emaci et Cae·
iterum ab eo vincuntur, (e. 43 saris iter intercedebat, in eum
.-48.)46,4.48,1(-51.);00110 influit, 29, 13 (Caesariani re·
post bellum renovant, sed giis copiis prohibentibus eum
Indutiomari Treveri morte co· transeunt, ib. 2. 43) ei Alexan-
gnita discedunt, 56, 1.'58, ῖς irini, qui 01011 ad N-um,
in emissust, V1,r,s‚ sed Romanos-repellunt, 30, 06.
celeriter a Caesare oppressi Nitiobrdges (aL—briges),
obsides dare coguntur, 3,1(3); gens Aquitaniae in utraque
Arduenna silva ad eos per· ripa 11. 01110 incolens, Lucte-
tinet, 19, 4; Gelli eis V milia rio 0011100 obsides dant, Gr
militum imperant, ¹llll, 75, 3. Vll, 7,2; eorum rex Teuto-
— Idem sing. num, 01101- matus cum equitatu ad Ver·
1100, V, 45, 2. - Inde adi. cingetorigem pervenit, 31, 5,
Nervlcus, Gergoviae vix se ex manibus
-cum proelium, v. s. et Romanoru1ueripit,46,5;(lalli
Sextius (a), 1111Π, ὁ, 3. eis V 1111110 militum imperant,
Nicomedes (111), rex Bithy· 15, 3.

niae, commemoratur in 010- Nonae aut quintus aut septi-
tioue pro Bithynis habita, Fr. mus dies mensis. II. -nas
p. 123. v. 17. Ian. Caesar Brundisi naves
Nicopolis, Armeniae minoris solvit et postridie terram Ger-
3111311113113133 11131311111113
vrigni. Eo Domitius Calvi· Afr.9,1;ll.d.-Ian.pugnam
nus venit, Α1.33,3. 37, 3. cum Labieno committit, 19,5;
Niger, v. Caecilius (0.) Il. -Apr ab Aggar ad Tha-
Nilus Aegypti flumen. Ale· psum egreditur, 79,1; 011111.
nandria specus habet ad eum — Mart. proelium ad Sori-
pertinenies, quibus aqua in camfit,H. 100011110-
pn'vatas domus inducitur, Al. Ian. (et postero die), Fr.
5,1; aqua eius limosa et tur- p. 130. v. 3. (sq.) ab 0111, ΠΙ.
bida multos morbos 0111011, -April.,(postridie,)Non.,
ib. 23 omnibus eius ostiis por· ib. p. 131. v. 9-12, VI. -
torii exigendi causa custodiae Mai, ib. v. 11, III. - Iun,

dispositeesunt,13,1;pars ib.v.‘24,Vl.,V.,lllI.(,postri- ⁴

quaedam eius derivata Delta die,) - Oct, ib. p. 132. v.
efficit, 27, 23 (eorum Alexan· 16-10 (13.) ab 0111, 1111.-
du'norum, qui eum transierunt, (Noa), ib. v. 9. ab extr.; 0.
magnus numerus aldithridate d. 111. - 101. Cicero Romam

Pergameno interficitur, ib. 2. venit, ib. p. 188.v'.19; 011- ·

4. 63) Ptolemaeus rex magnam [Iunhltomam rure recurrere
in eo 01010011 paratam habet, se no e Hirtius scribit Cice·
18, 23 castra cius ab uua 1011,11).ἓ160.1.21.

parte 00 teguntur, 1113, flu· Nonius sprenas, teganus

ul*

 

