INDEX NOMINUM ET RERUM. 113

mss plebis, Pompeianus, Cae· nus, familiaris Q. Cassi, cum ·
saris adventu cognito Epheso contraeum coniurasset, inter·

,profugit C. 111, 105, 1. 1151155411. 55, 2.

Anartes gens Daciae, ad Anquilaria oppidum Afri-
quorum fines Hercynia silva cae, quo Curio appellit, C.
pertinet, G. VI, 25, 2. ΙΙ, 23,1.

Anas, ae flumen Hispaniae, antesignani, milites fortis-
quod dividit Baeticam aLu- simi ex legionibus Caesaris
sitania, C. I, 38, 1. electi, Ι. legionis ad Ilerdam

Ancalites, gens Britanniae tumulum occupare iussi ab
Caesari se dedunt, G. V, Afranianis repelluntur, CI,
21,1. 43, e (—s). 44, 4; omnium

Ancona oppidum Piceni Ι legionum ad Massiliam cen·
cohorte a Caesare occupatur, turinnes sunt invicti-ici classe
C. 1, 11, 4. Bruti, 57,1, equitibus ad·
Ancus Marcius, a quo de· mixti (expeditigj ad Genusum
scendunt Marcii Reges, qno fl. equitatum ompei repel-
ncmine fuit mater Iuliae, lunt, III, 75, 5, ad Pharsa-
amitac Caesaris, Fr. p. 122. lum equestre proelium secun·
v. 8. (sq.) dum fuciunt, 34, 3. (-5.) (ex-
Andes sive -i gens Galliae pediti Afr. 75, 4. 78, 5.)
Celticae, in quibus VII. legio Anticatones, v. Praei. vol. 1.
Caesaris sub P. Crasso adu· p. X. med, Fr. p. 125. v. 5.
lescente hiemat, G. ΙΙ, 35, 3. (8. 3.), p. 135. v. 4. sq. 10.
ΙΙΙ, 7, ,2, cum Vercingetorige 12. lo. (13. 5. sq. ab extr.)
3345352512555 altatis. tt... .. ³.
num obsidet, VHI, 26, 2. 51) extr. p. 135. v. 1o.11. ab

Andocumborius rinceps extr. p. 130. v. 11. (p. 150. v.
Remorum legatus mi Caesa· 12. sq.);
rem mittitur, G. II, 3, 1. - prior, p. 136. v. 19.

Androsthines praetor Thes· (-. Hirtii, p. 153. v. ‘1-11.
551155. portas Gomphorum 15. 20.)

Caesam praecludit, C. III, Antiochia caput Syriae, un-
80, 3. de Pompeius Pompeianique
animas non interire, sed ab excluduntur, G. 111, 102, 6,
51115 ad alios transire druides Eortentum ibi fit, 105, 4. -

docent, G. VI, 14, 5. 155 1555155
(a.)(T.AnninsC.f.)Milo(Pa- Antiochenses curn ne otia-
515555) aCoelio in Italiam 'toribus Romanis conh‘a om·
evocatus, C. ΙΙΙ, 21, 4, Co· poium consentiunt, ib. 102, 6.
sam oppugnans interficitur, Antidchus Commagenus,
22, 1, (2.), Cicero orator de i. e. rex Commagenes regio-
55 50 Caesarem scripserat, nis Syriae, Pompeio equites
Fr. p. 138. v. 4. miserat, C. III, 4, 5.

(1).) Annius Scapisla Hispa· (a.) G. Antistius hiatum*

 

