nonnum nr noeriorum.

p. 145. v.12. ab extr. - 14, 1. [eadem e istula commemoratur
his verbis ε] Miseram ad te VIIII. . exemplum epistulae
Balbi ad me et Caesaris ad eum. (Reliqua v. p.146 ia.)

p. mab. v. 12. Casinas, atis fundus M. Terenti Varronis,
situs in agro Casini oppidi Latii (Volseomm), coloniae
Samnitium, non publicatur a Caesare, Pr. p. 148. extr.

p. mab. v.12., Cassius (e.) post XXX adol. et vernaculae

p. 200.a. v. 6. (h.) Servius (-), irater patruelis L. Rapiri
Paeti, homo litteratissimus, versuum Plautinorum subtilis
“imsiimiiiti'tiii' ζ’ iiiiiiiulii'if'f) - mem

p‘ minii. enen, =1u (u lusus. p. 120. v. ε’. io'extr.

p. 211. iu. Domitius (a.) extr. -3 praetor aU. c. DOLXXXXVV.
oum Ο. Memmio (quem vide) iu senatu adversus Caesarem
agit, Fr. p. 123. v. 9. ab extusl24, 1, qui· III orationes

s. 21828122 legittime-tituil· (Η) ⁶·

p. 21⁷2ss ὶιιαῖ) ᾆζῆέἔώθ. = (aon sive), scrib. contendit, eone

i. iiiii. si. ilii fficgfflulubriiisr iiiiiiisim, archon, astro-
nomus· saec. a. Chr. n. V, oum Metone novam aeram
ilisttrltuit'gilmviiionsenm (laesar, Fr. p. 130. v. 20. p. 132.

i] iiii ii ii. {iiii ieffimiuiidiriaisaiiss v. 10-15.)

p. 218.a. v. 9. 8. ab extr. serit. - idem sing. nuru. - Gal· ι

,4 -. lus, G. cet. ib. v. 5. ab extr. — b. v. 8. verba sie erant

” conformanda:
⁸ Gallicas,
a.) l-eu) aedificia, ib. V, 12,8;
b.) (-cas) ouer, ib. I, 31,11;
e.) —eu orma, ib. 22, 23
· d.) -gaolsffellam, ib. V, 54,4; idem plur. num. 1111, 20, 1.

e.) -ea cousuetudo, G. IIII, ὅ, 2. V, 14,1. (1.1, 51,1;
f.) -‚ insiqaio, (i. l, 222,

 

