270 INDEX NOMINUM ΕΤ RERUM.

84, 3, Nasidius ab eo 1.. Do· cludatur, adAsparagium pro. :
mitio Massiliam auxilio mit· ficiscitur, ib. *1. 33,1; Cacsar
titur, ll, 3,1, Varro se ab eo eum sequitur, 41,1, deinde 1
legatione praeoccupatum et Dyrrhachium contendit, 1115,
fide obstrictum teneri dicit, idem P. iacit, ib. 4, (res ad
17, 2, omnemque Hispaniam Dyrrhachiumgestae,c.4l-'ll.
ulteriorem in eius et sua verba Al. 48,1.) P. edito loco castra
iusiurandum adigit, 18, 5, ln· 1111111114,42,1.5. 43,1, Cas·
bae regi paternum hospitium sar 1111,1111414111111 equitum
cum eo est, 25, 4, Curio eum valentem, circumvallare in-
nullo proelio pulsum Italia stituit, ib. 2, et bulatione
excessisse dicit, 3233 Pompei prohibere studeti· ,3. 44,1.5.
copiae, Π1,1,4. 3,1(-4,6), 45,1.2. 6. 49,1,Ρ.,1111011
Ρ. Antiocho Commageno ma· sar· eum quam angustissime
gna praemia tribmt, 4, 5, continere studeret, tumulum
Dyrrhachi hiemare constituit, occupat omnesque copias ihi
5, (1) 2, eodem se Octavius continet, 51, 7, plura Caesa-
ad eum recipit, 9, 3, Caesar ris castella pariter temptat,
Vibullium Rufum, 1111 prac— 52, 1, exereitum in anti·
fectum, eum mandatis ad eum quas munitiones traducit, 54,
mittit, 10, 1. 2. [11], qui ver· 1. (2.) 55,1.2; Rutilius Lupus
sabatur iu Candavia, 11,1-3, ab eo missus Achaiam obtinet,
P. Dyrrhachium contendit, 56, 3. 57, 2. 58,2, Ρ. summa
13,1, ibique trans fl. Apsum inopia pabuli premitur, ib.
castra ponit, ib. 3. 6, Orici (3.) 5, Egus et Rancillus ad
Libo cum Caesare agit ita, eum perfugiunt, 50, 4. 5. 61,
14 totam rem ad P-um, 1-3. 63,3. 79, 6. 84, 5, Ρ.
summurn imperatorem,reiciat, eruptionis consilio capto Cae·
16, 4. 5. 17,2.5, qui de ma· saris munitiones perrumpit,
simis rebus cum Libone, L. 621. 2. 65, 3, 65,4. 67,1-3,
Lucceio 14Τ11111111111 com· compluribus proeliis victus
municare consuevit, 18, 33' Caesarem superat, 62, 1. 4.
Vibullius ab eo interpellatur, 70,1.2, imperator appellatur,
ib. 4, inter eius et Caesaris 71,2. 75,3; Caesarem secutus
eastra unum flumen interest ad Asparagium considit, 76,
Apsus, 19,1, 11111 11 11111 2. 4. 77,3, Caesar timet, ne
eius municipia sollicitari di· CnDomitiusCalvinus adventu
cit, 22,1; Libo Brundisio ei eius in Macedonia praeoccu-
scribit, se sua classe Caesaris petur, 78, 2. 3, Ρ. ad Scipio·
auxilia prohibiturum, 23, 2, nem properandum sibi existi·
P. milites incitat, ut copias mat, 1115, per Candaviam
ad Caesarem Brundisio ven· 1411 11 Macedoniam expeditum
· turae prohibeant, 25, 2, Ota· habet, 79, 2-4. 6, Androsthe-
cilius ad eum pervenit, 29, nes praetor Thessaliae curn
1. 3. 30,1—4; P. Caesaris eo facit, 80,3,4, Scipio ad-
adyentu cognito, ne circum· uentum e'xus exspectat, 81,3;

 

