133311 3311111311 as 33333. ’ Α 180

3113133, ib. 3, 1333331333133 tur, 8, 5, curn magno 3333-
''urbem habito eius oratio 3 citu ad Ruspinam appropin-
Pompeio repetitur, 6, 1, hy· quare nuntiatur, 30, 3, Utica
ciam provinciam sortitus, ib. adrumetum proficiscitur, 34,
5, cum Ii legionibus expecta· 1, 3 iuba, qui non longe ab
tur aPompero, ΙΙΙ, 4, 3, de· eo aberat, auxilia 31 abducun-
trimentis ibi acceptis impe· 133,36,4.5,313311331333333 ⁴
ratonem se appellat, 31,1, 33113133 condocefecit, 37, 1,
(provincia Pergamoque male Titios fratres ad se deductos
habitis, - 33, 6,) fanum Dia· 13133131334, cotidie prope
nae Ephesiae direpturus lit- castra acie instructa, 30, 1,
13113 Pompei in Macedoniam reducit copias, 33 1, 3 plu-
31333133,33,1(3ὲ, ibi cum rimis Numidis (laetulisque
prope abesset a 3. Domitio, desertus, ib. 3, postquam ΙΙ
in Thessaliam ad C. Cassium speculatores ad Caesarem mi-
se convertit, qui inde in Epi· 311, legionarii ab eo 31033-
rum contendit, 36. 1.(-)5, 3 sarem perfugiunt, 35, 1. 4.
Favonio auxilio advocatus, ib. 6; Catonis delectibus eius
-8, contra Domitium castra exercitusaugetur,36, 1, cum
ponit, 87, 1-5, 13 insidias Caesarpropiuseiusmunitiones
ab 33 inducitur, (-) 38, 1.3 accessisset, 37, 5. 38, 3, 31333
(-4); 1013113313133 man·¹ Uzittam pellitur, 40, 4. a.
datis Caesaris adse missum, 41, non propius ad Caesarem ,
maxime Favoni impulsu, 33 progreditur, 43, 1, artem co-
iniecta dimittit, 57, 1. (Fr. piarum C. (1333111 3331311,
p. 143. v. 10. sqq.) 3. 5. 30, 43. 3313, 33 secundo Alieni
1, Pompeius ei auxilio pro· commeatu II navibus ad eum
perat, 78, 3-5, Domitius ab deductis, 44, (1.) 3, milites 13
33 discedit, 73, 3, Gomphos eas impositos, cum veniam
auxilio vocatus Larisam con· aspernarentur,partiminterficit
tendit, 80, 3. 4, eamque occu· partemin legiones distribuit,
pat, 81, 3. 3, exercitu cum 45,1.3. 46,1, Iubae adventu
Pompeio coniuncto honoris 3311333331333133,48,1.3.
eius particeps fit, 83, 1, Ρ313- 4. 43, 1, Uzittam oppidum
pei (generi) affinitate conlisus tenet, 51, 3. 58, 4, impetu in
sacerdotium Caesaris appetit, Caesarem facto magnaque
83,1, ad Pharsalum mediam clade accepta a multis suis

aciem Pompei 13331, 88, 3, X (133331133,53,1.5,Α331313331 ·

legiones in Africam adduxisse Saserna colloquium interdicit²
dicitur, Afr. 1, 4, litteras lubae superbissime segereutr
Planci C. Considius, a quo obtemperat, 57., 13333 331
unus imperator populi Ro· perimpeditusante eius aciem,
mani iudicatur, ad summittit, 38, 3, quae describitur 53, ’
4, 4, Iubae regis equitatum 3. (-) 5, secundo proelio
ex Africa provincia alit, eius equestri facto laetus copiis
condicionem Caesar misera- reductis rur'sus calamitatem

 

