100000001110111100000 219

omnes cives Romani, trans· auxilium promittit, 33, 1. 39,1,
fugere ad 0000010111 parent, eorum equitatui salutem 00001
ib. 4. 6, 0 rege Iuba 001000- committere non audet, 42, ὃ,
sarem desciscunt, 66, 1, eontra G. sollicitant Belgas, Π, 1, 9.
000 Iuba VI cohortes mittit, 2, 3, qui eos ex 010, quae
ib. 2, 011011 ex equitatu eius incoluerant, loeis expule-
G. nobiliores in 000110 000- rant, 4, 2, eorum oppugna·
00110 perfugiunt, 56‚3; 001101· 110, 6,2, G. ad 0000010111ον
sue equitatus eorum propius gatos de deditione mittunt,
00000110 000110 00 movet, 12, 5. 17,2, ’1101010101 11101
61, 2, Caesaris equites pro· eos virtutis opinio singularis,
gressi eos superant, ib. 3. ὁ, 24, 4, 0. 0111 1118011111ος1-
Varus eis remigibus epibatis· tudine corporum, 39,4, 011010
que utitur, 62,1, oppidum pars Octoduri ad hiemandum
Aggar ab eis¹ saepe 01100111- 010 0 Servio Galba conceditur,
0110 oppugnatum, 61, 1, oum ΠΙ, 1, 1), ad quern opprimen-
0. Considio sunt in praesidio dum montes occupent, 2, 1. 2,
’1111οᾱ100, 93, 1, eumque fu· subita eorum 01 repentina
.gientem praedae cupidi in 0001 consilia, 8, 3, omnes .
itinere concidunt, ib. 2. - fere novis rebus student et
Idem adi. ad bellum mobiliter celeriter.
—lae, cohortes stipen· que 0101111101,10,3. 14,4,
(1101100 VIII, quibus Consi· impetum in 000110 Sabini
dius Aeillem obsidet, ib.43,1. faeere constituunt, 18, 6, ad
Galba, a.) rex Suessionum, bello suscipienda alacres 01
euius filios duos Caesar obsi· prompti sunt, eidem molles ao
des aoeipit, G. ΙΙ, 4, 7. 13,1, “ minime 10οἱ0100100οᾱ 0010011-
b.) v. Sulpicius (0.) 10100 perferendas, 19, 6. 28, 1,
Gelli, 0.) ab Aquitanis 00- iumentis maxime delectantur, .
rumnafl, aBelgisMetrona 01 1111‚a,a; in consiliis eapien-⁴
Sequana divisi, Romanorum dis mobiles sunt, b, 1, 01 in·
lingua Galli, ipsorum Celtae 11111,13,3, Usipetes 01 'Pen-
0011111001111111 1111011101111111
virtute praestant, ib. (3.) 4, tannia 010 incognite, 20, 2;
in coneilio eorum Caesar de Dumnorix magnae intereos “
Dumnorigis proditioneoogno· auctoritatis,V,6‚1;Caesaroon-
0011, 17, 3. 19, 4, pugnantes 0111101 001011 Samarobrivae
0011 00000110 ooprir sontis habet, 24, 1. 27, 4. 6. 45,4; G.
impediuntur, 25, 3, eorum obsidione castrorum 0100101110
agnos fertiles 00111001 ada- relicta ad 0000010111 omnibus
moverant, 31, 5, G. ab Ario· copiis contendunt, 49,1, am·
vieto vietiorudeli dominatione 0001000001000100001011,5112,
00101111, ib. 12. 14. 40, 8, de 00101111ιο0 11010 001010
. Caesareis eontra Ariovistum, hieme Caesar audit, 53,5·,
quem aoeersiverant, 44, 2. 3, magnae eorum saum Χ*-

 

