INDEX NOMINUM ET RERUM. 183

citant L. Fabium centurio· Axbna flumen Galliae Belgi-
nem, G. Vll, 47, 7. cae. Indextra 515551 paCaesar
0. Avienus tribunus militum castra ponit, 0,,11 5, 4, Bel-
Caesaris, quod milites cx Si· gae eo Ρ5515555510, 8. (ibi
cilia non sustulerat, a 055- 1515555155- -,11)

sare relegatur, Afr 54, 1. 4.

Β.

Bacenis silva 15 Germania b.) earumineolae, funditoresin
int er Suebos et Cheruscos 5155511505555515, Remis Bi·
sita, ad cuius initium illi brax subsidio 5111155155, G.
Romanorum adventum ex· ll, 7, 1.
spectare constituerant, G.,VI T. Balventius centurio Cae-
10, 5. 55515 115115 Ambiorigis vulne·
A Baebius eques Romanus ratur, G. V, .’85, 6,
Astensis ad Caesarem trans· Basilus, v. Minucius(a a)
fugit, Η. 26, 2. Batavi 3555 Germaniae quo-
· Baetis flumenHispaniae, ma· 1551 155515 efficitur 1111555
xime Baeticae. QCassius ca· et Mosa 51 Μ551 Germanico,
stra ad eum ponit, Al. 59, 2, G. llll, 10, 1.
M. Marcellus (qui 15 altera Bel gae 3555 Gallias Trans·
111011111111111111111 1111151151011111
detriment t-oacceptocastraquo Gallis [051115] Matrona et
que transfert, 60, 2. 5, Cae· Sequana dividuntur, ad Rhe·
555 ponte 15515 copias eum num pertinent, fortissimi Gal·
traducit, H. 5, 13 Lusitani lorum, 1, 1, 1— 3. 5. 6,
naves 15 eo incendunt, 36,3 contra popul’um 1151555551
Baeturia pars superior 3115· 555155551,11, 1,1; Caesar
ticae, 5ο Α15355 capta 155111 051115 5551151 1151111515 55355-
Ursaonqenses profugiunt, Η. scere iussis, quid 1113515155,
22, 7. 55 pervenit 2, 3. 6, Remi ex
Bagrada flumen Africae pro 515 proximi 11511155 551 555
yinciae, quo 05515 Caninio cum 515 555555115513, 1—3,
in cast'risq relicto, 0. ll, 24, plerique ab 0155555511 5511,
1(.2), 55 recipit, 26, 1, equi· communi 55551115 numerum
tatum ad 555155 Saburrae armatorum constituunt, 4, 1.
mittit, 333. 30,1 (51551155, 4; copiis coactis, 5,4, Bibrax
1515515151- 4.) oppugnant commum cum Gal·
, Balbus, v.Corneliusa...)b) 1151511555,,61.2, discedunt,
Baleares, a)1nsulae Mans (11,1.) 14,1;55555115ι1515
1515551, ad quas 05. Ρ551· auxilium 15155551, ib.6, Bel-
peius filiusAscuri victus cur· lovari belli 315515, Vlll, 6, 2,
sum dirigit, 1115. 23, 3. (54, 5.,) 1151155355. anemurium

 

