INDEX NOMINUM ET RERUM. 161

v. 10. sq. ab extr. - Eius 63, 3; 111 ab eo et Petreio
filius minor adversus Caesarem gestae
(0.) β.) M. (—M.f.Q.n.)Lepi· narrantur 66,1. 67,1. 70,
dus praetor a. U. c. DCCV, 1. 3. 71, 4. 72, 5. 73, 4. 74,
1 quo Caesar se dictatorem 6. 75,1. 76,8.(-83.);1111111
dictum cognoscit Massiliae, C. eius (74, 6.) obsidis loco datur,
ΙΙ, 21, 5, proconsul Hispaniae 84, 2. 3, ipse dimittitur cum
citerioris a Q. Cassio Lon· 1111101111,87,2; cnm 1111111·
gino auxilium rogatus, Al. 59, ronc de rebus suis communi-
2, Uliam venit, ut eins et M. 011,11,17, 4. 18, 1. 3; prodi· ·
Marcelli contentiones compo· tionis postulatur, III, 83, 2,
neret; cum Cassius 11 disfi- cohortes ab eo ex Hispania
deret, auxilium fert Marcello, traductae intersunt pugnae
63, 1-4. 6, seque cum eo Pharsalicus, 88, 3ς ad Aggar
coniungit; Cassius abeo dis· Caesarem adortus pellitur,
cedit, 64, 1. 2. (quadriennio Afr. 69, 1. (-3.), post proe-
post triumvir r. p. c.) — Hn· lium,Thapsitanum in Sitti
ius frater maior manus incidit, vivus capitur,
(d.) 11. (---) Paulus con· interficitur, 95. - Eius mi-
sul a. U. c. DCCIIII, G. VIII, 11111

48, 10. Afraniani Caesarianos repel-
411511 incolae partisGraeciae lunt, c.1‚ 43,4; aliquot ex eis
mediae Calvisium recipiunt, interficiuntur, 46, 5, 11010·
C. III, 35, 1. - Eorum regio res se existimant, 47, 2, omnes
Aetolia aCalvisio recipitur, vias obsident, 54, 1, impe·
ib. 34, 2. 35,1. 50,1;111111- dimenta et castra periculo
tcs ibi a Pompeio conscripti obiciunt, 70, 2, timoris opi-
111Ο111111111111111111111111,01,2. aionem praebent, 71, 3, pa· 1
L.Afranius(A.f.) Pompei le· bulatione 11 aquatione pre·
gatus Hispaniam citeriorem mantum multi ad Caesarem
obtinet; C. Fabius eius praesi· perfugiunt, 78, 1. (2.). - Idem
dium 1 saltu Pyrenaeo deioIt, sing. num.

C. Ι, 37, 1. 3; ad Ilerdam bel· —us, P. Ligarius in Hispa·
'lum 1111110111111111,38.;11111 nia a Caesare dimissus, in
(et 1111111)10ρί11 enumeran- Affica necatus, 111011.-
tur 31,1; aequo proelio cum et adr.

L. Planco contendIt, 40, 43 -a acies duplex ad Sico-.
postquam omnium rerum co· rim, C. I, 83, 1.

pia sublevatus, 48, 5. 40, 1, ’-1 legio a Pompeio ex
arvis aliquot proeliis cnm Africa inHispaniam adducta,
Ι11111111111111111111001111111111, Η. 7, 5. ,
41, 2. 3. 5. 42, 2. 43, 1. 4. -i milites Caesarianos ex
51, 1.4. 53, civitates Hispa· castris ad Iberum conviciis
niae ab 00 desciscunt, 60, prosequuntur, 11111, 1.

5; in Celtiberiam tendens a Afri, quorum delectus habet

Caesare intercluditur, 61, 2. 1111110, 1111.’08,1.. -ψ ussum

 

