INDEX NOMINUM ΕΤ RERUM. 117

44444 4444444, 47, 1. 4-63 rium Aegypti obtinet, Al. 4,
exercitum castris eontinet, 13 a Caesare ex regno dedn-
48, 3. 4, cum parte copiarum citur, 33, 2. (eius imperii tae-
4444444 confligit, 49, 3. 50, det Aegyptios, 23, 1)
2- 4, pulsus fugit, utraque ArvernigcnsGalliae Celticae
eius uxor in lnge perit, 53, a Q. Fabio victi, G Ι, 45, 2,
3 4, qua victoria Caeso} cum Aeduis din de princi·
magnam opinionem in Ger· patu Galliae contendunt, Ger·
nraniaconsequitur,llll,16,7, manos accersunt, 32 3. 4,
morte eius dolent Ge’rmani, caede Cenabensi cognita, Vll,
V, 23 3 eins bellum comme· 3, 3, (arma capiunt Vercinge-
moratur, 55, 2, cunr Sequa· torige rege et duce belli
nis se coniunxerat, VI, 12,2. creato magnisque copiis co·
M Aristius 4441444444 4441444444 actis ,4) cum Biturigibus et
Caesaris ab Aeduis opprimi- Rutenis se coniungunt, 5, 5
tur, GVH, 42, 5. 43, 1. 6. 7, 1, monte Cebenna ab
4444444444 concilium, more Helviis dividuntur, ib 5. 8,
Gallorum initium belli, ab 2, aCaesare' 44 suis finibus
· Indutiomaro indicitur, dr. V, opprimuntur, ib3 Vercinge-
· 56, .¹' (-5.) . torix eorum precibus motus
armis concrepandi mos, qno castra movet' 44 eornm fines, '
orat ionem Vercingetorigis se ib. 4. 53 eis insciis Caesar
comprobare Galli significant, omnes legiones rn unum lo
CVII 21, 1 oum (Agedincum) cogit, 9,35
Armenia minor regio Asiae VI legiones' 44 eornm fines
citerioris sita 44444 Armeniam ad Gergoviam op idum ducit,
Cappadociam, a que iugo di· 34, 2, (1444444414444444 Ae·
viditur, ΑΙ. 35, 3, Pontum 41444444 pecunia sollicitant, 37,
Deiotaro a 4444444 Romano 13 Litaviccus questus, quod
3333 3333 613411 33333033 3333
non decederet, Cn Domitius essent, suadet, ut se cum eis
eo contendit, 34, 1. 2. 35, coniungant, 38, 5. 7, pars
haud procul 4 Nicopoli op· eorum a Vercingetorige rn
pido eius castra ponit, 36, 3 Helvios mittitur, 64, 6, co-
C. Arpineius eques Roma· piae ex eis 4044444444, 66,
nus, Q Tituri familiaris, ad 13 nnmerusmilitumeiseorum·
Ambiorigem mittitur, 6. V, que clientibus imperatur, 75,
27, 1. 28,1. 2, Critognatus magnam in
Arquitius, v. Clodius (5.) 444 1441444 anctoritatem, 77,
Arretium oppidum Etruriae, 33 visti a Caesare conser-
qr.roCaesarM Antonium mit 444444, 83, 5, postquam se
tqit, C. I, 11, 4. (1444444444, captivi eisre
' Arsinoe Ptolemaei Auletae mittuntur, 30, 2 3, 444
regis filia minor (C III, 112, longe ab eis, in 1144444444·
· 10.) Achilla interiecto smpe- bns, ll legiones Cotem

c. 444 444444 rm i‘l.

 

