214 INDEX NOMINUM ET RERUM.

· eius filium incolumem dimit· tus consulto amicus et socius
tit, 89,.5 93,3; 15 eum 055- populi Romani appellatus*
5515 U. 5. bc'cvllss. Anti· 107, 2, testamento suo popu
catones duos scripsit, quorum lum 1155155515, 51 ex liberis
fragmenta sunt p 133-136, suis Cleopatra 51 Ptolemaeus
5.1“1..11131.ν.2128.36.134, 1115515551511115155551151551,
3 17.21.2031.135,1.4.1ο.5115515151,108,3,·])155551·1(155 1
13. 14. 18. 21. 33. 136, 6. 10. 51 Serapibn magnam apud
141, 912. 146, 20 25 148, 31. eum auctoritatem habent, .
152,10; item Hirtius librum 109, 4, easdem copias, qua·
ad Ciceronem misit, in quo rumopersinrsgnumreduotus
collegit¹ eius vitia (111115515- 5151, Achillas habet, 110, 63
nem), ib. 159, 8. 13. 15. 20. Arsinoe, eius filia minor, ad
Postumiana, Castra, (1.5. Achillam ex 15315 11511511,
15 locus, ubi L. Postumius 112,10.11.4,1.33,1.-Ε155
Albinus propraetor Hispaniae filius maior

5. U. 5. DLXXV. castra ha· b.)Ptolemaeus (1111, Dio·
buit,) sita inter Ateguam 51 nysos), 1551551515, cumUleo·
Ucubim. Ibr Caesar castellum patra soror maior in Syriam
habet coustitutum, H. 8,6. expulsa regnum recuperare
Postumus, 51511155, 115· vellet, 1553515 oopus cumea
1111155,1511551551οΠ1103,2(-1),
Pothinus, eunuchus, procu- (eum Pompeius Pelusium ve·
rator 153111 Aegyptii, exer· nisset, 15351, ut 1151551115
51151 clam Alexandriam evo· 55 recipiat, 103,;3 1111055151
5515 Achillam praeficit, 0. Ill, 55 advenit, piaebidium eius
108 ,,112) 151115 belli Alexan· clamorem tollit, 106 ,4,) 055
dririi, 551511515555115055- 5511 placet, eum 51015515-
sarem concitaret, interficitur, tram exercitibus dimissis de
112,12. ” controversiis 1515 apud se po·
PraeconinusfflValoriusst.) tius quam inter· se armis dis-
Probus, 5511515, 101,;2 111 indignatus
Procillus, Pothinus exercit um Pelusio ¹
Ptianii, 35115 Aquitaniae, P. Alexandriamevocat,108,1-3;
Crasso se dedunt, 0 Ill, 27, 1. Ρ1. hortat au 105555115 familia·
a)Ptolemaeus(llI., thhos rissimossuoslegstosadthil·
s. Auletes), rex Aegypti, lam mittit, 109,1..34.6; 5
1113111331 1311311151
110οΙ110511 Germanique Alexandrini ad 0551515515
equites D a Gabinio apud 35155 15111551, 151 eum dimit
eum 1511511 Pompeio a 05. 151, Al. 23,1, quem ducem
filio adducuntur, 0. ΠΙ, 4, 4. belli habeant, 24 ,1,) Caesar
103, (3 )5; 5Ρ.1 5 bctxxlnlv. oum eum (1115111511 vellet, Ρ1.
Pompei opera, euius hospes flens eum orat, ne se dimit·
5155155551511535515555151,Α124,2.3,5(155551515·

ν115151155(1.1ιι.).

 

