INDEX NOMINUM ΕΤ RERUM. 271

P. in Thessaliam pervenit ct Asia eum Cypri visum audit,
cum Scipione 66 coniungit, 106,1‚ Alexandriae de eius

82, 1. 2, 4. 83,1-3, (166 ad morte cognoscit, ib.4; tabulae
Pharsalumgestae,c.8t-100;) testamenti Ptolemaei apud
Caesar aciem propius in dies eum depositae eraut, 108, 4,
6 castris 61116 61616111, 84, 1. 2. L naves Aegyptiae 61111116 61
86, 1, cum vero eum ad pu· missae poet pugnam Pharsa-
guam elici non posse intelle· licam redierant, 111, 3, prin-
xisset, castra movere con· cipes Alexandrinorum que·
stituit, ib. 1. 3, P. suorum runtur, quod et P. et Caesar,
omnium hortatu decertare qui eum sequebatur, Al. 424,
statuit, 86,1. 87,1, 16161, 66 inAegyptum se receperit, 3,3,
nisi victorem 16 castra uon Iuba ei magna auxilia mise·
reversurum, ib.e; est in sini· 161,61,1, Τ. Τ11611116 66 Η1-
6116 6616688114, Caesar. spaniam ei reciperare 16116
666116 eum 666616111,89,3, dicit, 68,1-3, 16161661 eius
P. euispraedieit,'nese 1666 661666 ex 6611116 detrahunt,
moveant, 92, 2. 3, primo eius 69,1.67,1.69,3. 70,2. Α11.(22,
equitibus equites Caesaris ce· 2-6.) 64,1, P. contendit, ut
dunt, 93,3.4, moxpulsiillifuga Cicero cum Crasso ingratiam
altissimos 6166166 petunt, ib. 1611661,1’1.,1.138.1.9. 141, 3.
6 (7), 66116166 exercitu pulso 144, 3. 16. 28. 146, 61416. 18,
ipse equo 6616 666116 confert · 661 Brundisi, ib. 1. 23, oppi-
centurionesquc fortiter 1161611· doque 66 16661, ib. p.146. 16,
dere iubet 666116, 94, 6, 16 qui· Caesaris ad eum epistula com-
bus eunt multa signa luxuriae, memoratur ib. ,1.147. v. 16.
96,1, equo citato Larisam 162. extr. 6616166113.
contendit, 11131, deinde ad 19, de 161166 genetivi 1. 11).
16616 ,16116611 navemque 1111· p. 127. v. 1366. - 1116166111.
mentariam conscendit, ib. 4), Pompeia lex 116 ambitu lata
castra eius a Caesare 66611· 6 Cn. Pompeio (6.) 6. U. c.
pantur, 97, 3, Ρ. 116166, ΑΙ. DCCII, 66161161· quam Calpur·
66, 1, fugit Amphipolim (61 1116 61 Τ111116. Caesar consul
Mytilenas), CIII, 102,1-3(.4, creatus nonnullos ea ambitus
in Ciliciam et Cyprum, ib. damnatos in integrum resti·
6), Rhodo duo Lentuli, qui tuit, C. ΠΙ, 1, 4. - Inde adi.
eum sequuntur, excluduntur, Pompeianus,

1117, deposito Syriae adeun· a) -na, 66166, C. 111, 94,4,
dae consilio Pelusium venit, b.) -ni, 661166, ib. 84, 2,

103,1, adPtolemaeum regem 6.) -nae copiae, ib. 66, 2,
mittit, ut pro hospitio atque d.) -61,116166166,11).Ι,16,6,
amicitia patris Alexandria 6.) -11116, equitatus,ib. ΙΙΙ,
recipiatur, 1113-6, ibi rece· 68, 1. (2),

ptus amicis regie Ptolemaei f.) -nus exercitus, ib. I,
auctoribus 16 66116616 16161· 40, 2. ΙΙΙ, 99,4,

ficitur, 191, 1. 2(. 3); Caesar in g.) -na, legimur. 61611,

 

