ADDENDA ET GORRIGENDA. 311

· Gallicas,
g.) -ea‚ linqua, ib. 47,4;
h.) -ffi mos, ib. V, 43,1. VII, 48,3; idem plur. num.
,3‚3; ·

i.) -ci‚ mari, ib. v11,23‚1(—5);
k.) -ca ostentatio, ib. 53, 33
l.) —sae naves, ib. 111, 11, 5. 111. Ο. ΠΙ, 29,3 (1101111111
m.) -res‚ G. VI, ’1,7. - Gallorum patria

p. 224.a. v. 20. 19. ab extr. Drappes ei Lucterius -· petunt,
VHI, 30, 1, nec se eet.

ib. b. exin, v. p. 2211, Treb. cet.

p. 237. extr. 11238. in. del. Flaccus, Niger.

p. 2441. post Labienus eet. add.
-Inde ndi.
Labienfiasfffs pinum, v. Galli equites 11 Germani

s. . r. 29,1.

p. asab. posi’Longinus add. Longus, u. Considius.

p. 2191. v. 4. ab extr. add. Lupus, v. Rutilius.

ib. Lusitani, —nus ponendi orani, prius quam Lusitania.

p. 254a. post v. 9. add. Maximus, v. Fabius (c. d.)

p. abab. v. 21011 31 add.

p. 268.b. v. 4. (G.) Plinius Secundus maior, Novocomensis,

⁴homo doctissimus saec. p. Chr. n. I.‚ qui scripsit eum

mulia aliatum libros Naturalis Historiae. Quaedam ex
eius de Grammatica libris commemorantur Fr. p. 128.
v. 5. 13. 17. 25.

ib. anie qunam Pompeius (a.) ponendus erat Pompeius (d.)
quies p. 2731. '

 

