111111111111111111111111·11111111.Ι Ι111

VIII,·1,.5 10,.,24 1011111111·3111111,(,111131·111111111·
ventu barbanmtuntur 1me num incolunt H, 35,1. -
interpositi equitibus ,1111111111- Deinde

3111,13,2,0111111111111 ad eos (3 .)Germani equites (13 le

confugit, 21, 1, Treverorum ι11 armaturae milites) auxilia
civitas proptei· Germaniae Caesaris, G. VII, 13,.1 (83, 43.
vicinitatem cotidianis exerti· VIII, 13, 2, == auxilia Ger-
tata bellis cultu ct feritate 1111101111,10,2..)0 18,.35
ιιοιι multum ab eis differt, (ΙΙΙ, 33 ,3) in Pompei exer-
25,2,(3.,1111131111111111111ι1·11311,11’1,44Α11.13,3..4
locitritis, 38,,2 Drappetis co· (221. 40,3.5.)-Eorumpatria
pias 1110131 ’vehementissime Germania sita interIthenum,
proeliantur, 11) 3,.4, 1111111111- Danurium, Vistulam, Ocea-
versus Romanos 1111111111 dene· num. Usipetes et ’11113111
gant3 ahabienoequestriproe· multis locis eius va tiad
lio uincuntur,45, 1, G. levis Rhenum veniunt, G. ΙΙ, 4,,1
armaturae a (1111113 1181111- angulus tertii 11131111Βὸ311-
rim traiciuntur, qui Afranii niae 11111111111111 eam spectat,
agmen morentur, c.1, 83,5, V, 13, 8, eius mores, v. s,
G. cumGallis aGabinioap ’uri Vi, 1'1‚i; fertilissimi eius
Ptolemaeum regem realia, loci Vrilcie Tectos sinco-
equites Pompei, ΠΙ, 4,,4 aci lunt, 24, 2, silvae ercynia
31111113111111111131111111111·1311111113 eis, qui occasum
1111111111 11311111113,52,2,1111111111 cohabitant, 25,4,
G equites flumen ,1103111111 mggna ihi 113 taxi copia, ι’
11111111111113,3111111’13,ΑΙ. 23,4, G lia, 31, 53 Caesar inde
· Labienus ex fuga proelioque equites ’13 milites levis arma·
Pompeiano equites G-os ha· turae accersit, VII, 85,4, Τ11-
1113, Afr. 13, 3. 4. 23, 1, cir· 111111111111111113,’11111,’25,,2
cuniventi ainilitibus ’Caesaris Caesare imperatore 11111131
conciduntur universi, 48, 3, 113, 1.(311111, (1.1,7,.8 111,
101ᾇ11111ἶοη)οιιῖἶιιιιιςιιιΙΙίἱοιὶηιιΙτιῄξΒ Gt‘t, ,’1. -ἲΑ gen’tis nomine adi.
ι a 1 orum 1111111111,
1)01111111311(11111111”1,111 -oum belluin ,quo coniecto
gentes Germanae, quae Ithe- Caesar 1111111111’ srb1 transeun
num transgressae' 1n Gallia dum statuit, G.lI,I 18,1.
Belgioaconscderunt, Condrusi, Germinii‚ gens campartem
Eburones, Gaeroesi, Paemani, orae Epiri incolens, ubi suut
(3,,-171238( 7.),=qu101s montes teraunu 1131111311·
Rhenum iricolunt, sunt ramCaesarcumVIIIegioni·
citraIth., ΙΙ, 34. Vi, 32, 1. bus attingi t, C ΙΙΙ, 8,3.
(Germani 11, 4, 10 ΙΙΙ, 112 (3031111113’1ὀ’111ιοιιιῖιε,ρ13111111
V, 27,8 8.), Vercingetorigis, 1111310111·
2.)’Τ111111111113111(3111111111,1113111 101131111ο11111111 arma
G.4V,3, ,=Transrhenani, capiat, 13 ex oppido Gergouia
1111,1’8,’.5 VI, 5,35 saeua· 11111113, (3.,,111112

Vh*

 

